IAHelper.LANG ={
--Marker
["sagenumwobener Durchtränker^m"] = "IAH_FABLED_INFUSER",
["sagenumwobene Durchtränkerin^f"] = "IAH_FABLED_INFUSER",
["sagenumwobener Zauberdieb^m"] = "IAH_FABLED_SPELLTHIEF",
["sagenumwobene Zauberdiebin^f"] = "IAH_FABLED_SPELLTHIEF",
["sagenumwobener Flammenformer^m"] = "IAH_FABLED_FLAMESHAPER",
["sagenumwobene Flammenformerin^f"] = "IAH_FABLED_FLAMESHAPER",
["sagenumwobener Sonnenfresser^m"] = "IAH_FABLED_SUN_EATER",
["sagenumwobene Sonnenfresserin^f"] = "IAH_FABLED_SUN_EATER",
["sagenumwobener Totemmeister^m"] = "IAH_FABLED_TOTEM_MASTER",
["sagenumwobene Totemmeisterin^f"] = "IAH_FABLED_TOTEM_MASTER",
["sagenumwobener Braumeister^m"] = "IAH_FABLED_BREWMASTER",
["sagenumwobene Braumeisterin^f"] = "IAH_FABLED_BREWMASTER",
["sagenumwobener Sturmrufer^m"] = "IAH_FABLED_STORMCALLER",
["sagenumwobene Sturmruferin^f"] = "IAH_FABLED_STORMCALLER",
["sagenumwobener Lichtbringer^m"] = "IAH_FABLED_LIGHTBRINGER",
["sagenumwobene Lichtbringerin^f"] = "IAH_FABLED_LIGHTBRINGER",

["Dwemerarkebuse^f"] = "IAH_DWARVEN_ARQUEBUS",
["Dwemerarkebusier^m"] = "IAH_DWARVEN_ARQUEBUS",
["emporstrebender Schütze^m"] = "IAH_ASCENDANT_ARCHER",
["emporstrebende Schützin^f"] = "IAH_ASCENDANT_ARCHER",
["haingebundener Schandbogen^m"] = "IAH_GROVEBOUND_BLIGHTBOW",
["Grauenshorn-Zerteiler^m"] = "IAH_DREADHORN_SCRAPPER",
["Grauenshorn-Zerteilerin^f"] = "IAH_DREADHORN_SCRAPPER",
["Dremora-Medium^mn"] = "IAH_DREMORA_CONDUIT",
["Dremora-Medium^fn"] = "IAH_DREMORA_CONDUIT",
["dro-m'Athra-Medium^mn"] = "IAH_DRO_M_ATHRA_CONDUIT",
["dro-m'Athra-Medium^fn"] = "IAH_DRO_M_ATHRA_CONDUIT",
["Silberrosen-Sturmwirker^m"] = "IAH_SILVER_ROSE_STORMCASTER",
["Silberrosen-Sturmwirkerin^f"] = "IAH_SILVER_ROSE_STORMCASTER",
["Feuersang-Druide^m"] = "IAH_FIRESONG_DRUID",
["Feuersang-Druidin^f"] = "IAH_FIRESONG_DRUID",
["Gw Langfinger^M"] = "IAH_GW_THE_PILFERER",

--BOSSES
["emporstrebender Verschanzer^m"] = "IAH_ASCENDANT_BULWARK",
["Silberrosen-Ebenenformer^m"] = "IAH_SILVER_ROSE_REALMSHAPER",
["Grauenshorn-Feuerhaut^mf"] = "IAH_DREADHORN_FIREHIDE",
["Minotaurenschamane^m"] = "IAH_MINOTAUR_SHAMAN",
["Lich^m"] = "IAH_LICH",
["Krähenschrecken^m"] = "IAH_WRAITH_OF_CROWS",
["Krähenschrecken^N"] = "IAH_WRAITH_OF_CROWS",
["Eisenatronach^m"] = "IAH_IRON_ATRONACH",
["Eisenatronach^N"] = "IAH_IRON_ATRONACH",
["Borstenrücken^m"] = "IAH_BRISTLEBACK",
["Grauenshorn-Erdbluter^m"] = "IAH_DREADHORN_EARTHGORER",
["Knochenkoloss^m"] = "IAH_BONE_COLOSSUS",
["Schlurfer^m"] = "IAH_LURCHER",
["Dwemerzenturio^m"] = "IAH_DWARVEN_CENTURION",

--Unit Check
["Sturmleiter^m"] = "IAH_STORM_CONDUIT",
["sagenumwobener Mystiker^m"] = "IAH_FABLED_MYSTIC",
["sagenumwobene Mystikerin^f"] = "IAH_FABLED_MYSTIC",
["Frostkobold^m"] = "IAH_FROST_IMP",
["Sturmkobold^m"] = "IAH_STORM_IMP",
["Sturmkobold^f"] = "IAH_STORM_IMP",
--Rest Are Already Defined Above

--Text to Display When Enemy Detected
["IAH_INFUSER"] = "Durchtränker^m",
["IAH_SPELLTHIEF"] = "Zauberdieb",
["IAH_FLAMESHAPER"] = "Flammenformer^m",
["IAH_BREWMASTER"] = "Braumeister^m",
["IAH_STORMCALLER"] = "Sturmrufer^M",
["IAH_LIGHTBRINGER"] = "Lichtbringer^M",
["IAH_MYSTIC"] = "Mystiker",
["IAH_ARCHER"] = "Schütze",
["IAH_IMP"] = "Kobold",
["IAH_SCRAPPER"] = "Zerteiler",
["IAH_CONDUIT"] = "Medium",
["IAH_SUN_EATER"] = "Sonnenfresser",

--Reminders and Enemy Skill Notifaction
["IAH_COWARDICE"] = "Feigheit^f",
["IAH_CAST"] = "Wirken",
["IAH_BLOCK"] = "Blocken^n",
["IAH_SPHERE"] = "Sphäre^f",
["IAH_MIASMA"] = "Gifthauch^m",
["IAH_WAVE"] = "Welle^f",
["IAH_NULL"] = "NULL",
["IAH_BUBBLE"] = "Blase^f",
["IAH_BASH"] = "Wucht^f",
["IAH_NEGATE"] = "Negieren^n",
["IAH_TOTEM"] = "Totem^n",
["IAH_INTERRUPT"] = "Unterbrechen^n",
["IAH_INFERNO"] = "Inferno^n",
["IAH_SCAMP"] = "Skamp^m",
["IAH_PILLARS_OF_NIRN"] = "Säulen von Nirn^p",
["IAH_SOUL_CAGE"] = "Seelenkäfig^m",
["IAH_METEOR"] = "Meteor^m",
["IAH_ABYSS"] = "Abgrund^m",
["IAH_MOVE"] = "Bewegung^f",

["SHORT_BULWARK"] = "Verschanzer",
["SHORT_REALMSHAPER"] = "Ebenenformer",
["SHORT_DREADHORN_FIREHIDE"] = "Feuerhaut",
["SHORT_MINOTAUR_SHAMAN"] = "Minotaurenschamane",
["SHORT_LICH"] = "Lich",
["SHORT_WRAITH_OF_CROWS"] = "Krähenschrecken",
["SHORT_IRON_ATRONACH"] = "Eisenatronach",
["SHORT_BRISTLEBACK"] = "Borstenrücken",
["SHORT_DREADHORN_EARTHGORER"] = "Erdbluter",
["SHORT_BONE_COLOSSUS"] = "Knochenkoloss",
["SHORT_LURCHER"] = "Schlurfer",
["SHORT_DWARVEN_CENTURION"] = "Dwemerzenturio",
}