IAHelper.LANG = {
--Marker
["Fabled Infuser^m"] = "IAH_FABLED_INFUSER",
["Fabled Infuser^f"] = "IAH_FABLED_INFUSER",
["Fabled Spellthief^m"] = "IAH_FABLED_SPELLTHIEF",
["Fabled Spellthief^f"] = "IAH_FABLED_SPELLTHIEF",
["Fabled Flameshaper^m"] = "IAH_FABLED_FLAMESHAPER",
["Fabled Flameshaper^f"] = "IAH_FABLED_FLAMESHAPER",
["Fabled Sun-Eater^m"] = "IAH_FABLED_SUN_EATER",
["Fabled Sun-Eater^f"] = "IAH_FABLED_SUN_EATER",
["Fabled Totem Master^m"] = "IAH_FABLED_TOTEM_MASTER",
["Fabled Totem Master^f"] = "IAH_FABLED_TOTEM_MASTER",
["Fabled Brewmaster^m"] = "IAH_FABLED_BREWMASTER",
["Fabled Brewmaster^f"] = "IAH_FABLED_BREWMASTER",
["Fabled Stormcaller^m"] = "IAH_FABLED_STORMCALLER",
["Fabled Stormcaller^f"] = "IAH_FABLED_STORMCALLER",
["Fabled Lightbringer^m"] = "IAH_FABLED_LIGHTBRINGER",
["Fabled Lightbringer^f"] = "IAH_FABLED_LIGHTBRINGER",

["Dwarven Arquebus^n"] = "IAH_DWARVEN_ARQUEBUS",
["Dwarven Arquebus"] = "IAH_DWARVEN_ARQUEBUS",
["Ascendant Archer^m"] = "IAH_ASCENDANT_ARCHER",
["Ascendant Archer^f"] = "IAH_ASCENDANT_ARCHER",
["Grovebound Blightbow^n"] = "IAH_GROVEBOUND_BLIGHTBOW",
["Dreadhorn Scrapper^m"] = "IAH_DREADHORN_SCRAPPER",
["Dreadhorn Scrapper^f"] = "IAH_DREADHORN_SCRAPPER",
["Dremora Conduit^m"] = "IAH_DREMORA_CONDUIT",
["Dremora Conduit^f"] = "IAH_DREMORA_CONDUIT",
["Dro-m'Athra Conduit^m"] = "IAH_DRO_M_ATHRA_CONDUIT",
["Dro-m'Athra Conduit^f"] = "IAH_DRO_M_ATHRA_CONDUIT",
["Silver Rose Stormcaster^m"] = "IAH_SILVER_ROSE_STORMCASTER",
["Silver Rose Stormcaster^f"] = "IAH_SILVER_ROSE_STORMCASTER",
["Firesong Druid^M"] = "IAH_FIRESONG_DRUID",
["Firesong Druid^f"] = "IAH_FIRESONG_DRUID",
["Gw the Pilferer^n"] = "IAH_GW_THE_PILFERER",

--BOSSES
["Ascendant Bulwark^m"] = "IAH_ASCENDANT_BULWARK",
["Silver Rose Realmshaper^m"] = "IAH_SILVER_ROSE_REALMSHAPER",
["Dreadhorn Firehide^m"] = "IAH_DREADHORN_FIREHIDE",
["Minotaur Shaman^n"] = "IAH_MINOTAUR_SHAMAN",
["Minotaur Shaman^m"] = "IAH_MINOTAUR_SHAMAN",
["Lich"] = "IAH_LICH",
["Lich^m"] = "IAH_LICH",
["Lich^n"] = "IAH_LICH",
["Wraith of Crows"] = "IAH_WRAITH_OF_CROWS",
["Wraith of Crows^n"] = "IAH_WRAITH_OF_CROWS",
["Iron Atronach^n"] = "IAH_IRON_ATRONACH",
["Bristleback^n"] = "IAH_BRISTLEBACK",
["Bristleback"] = "IAH_BRISTLEBACK",
["Dreadhorn Earthgorer^m"] = "IAH_DREADHORN_EARTHGORER",
["Bone Colossus"] = "IAH_BONE_COLOSSUS",
["Bone Colossus^n"] = "IAH_BONE_COLOSSUS",
["Lurcher"] = "IAH_LURCHER",
["Lurcher^n"] = "IAH_LURCHER",
["Dwarven Centurion"] = "IAH_DWARVEN_CENTURION",
["Dwarven Centurion^n"] = "IAH_DWARVEN_CENTURION",

--Unit Check
["Storm Conduit^n"] = "IAH_STORM_CONDUIT",
["Fabled Mystic^m"] = "IAH_FABLED_MYSTIC",
["Fabled Mystic^f"] = "IAH_FABLED_MYSTIC",
["Frost Imp^n"] = "IAH_FROST_IMP",
["Storm Imp^n"] = "IAH_STORM_IMP",
["Storm Imp^f"] = "IAH_STORM_IMP",
--Rest Are Already Defined Above

--Text to Display When Enemy Detected
["IAH_INFUSER"] = "Infuser^m",
["IAH_SPELLTHIEF"] = "Spellthief",
["IAH_FLAMESHAPER"] = "Flameshaper^m",
["IAH_BREWMASTER"] = "Brewmaster^M",
["IAH_STORMCALLER"] = "Stormcaller^M",
["IAH_LIGHTBRINGER"] = "Lightbringer^m",
["IAH_MYSTIC"] = "Mystic",
["IAH_ARCHER"] = "Archer",
["IAH_IMP"] = "Imp",
["IAH_SCRAPPER"] = "Scrapper",
["IAH_CONDUIT"] = "Conduit",
["IAH_SUN_EATER"] = "Sun-Eater",

--Reminders and Enemy Skill Notifaction
["IAH_COWARDICE"] = "Cowardice",
["IAH_CAST"] = "Cast",
["IAH_BLOCK"] = "Block",
["IAH_SPHERE"] = "Sphere",
["IAH_MIASMA"] = "Miasma",
["IAH_WAVE"] = "Wave",
["IAH_NULL"] = "NULL",
["IAH_BUBBLE"] = "Bubble",
["IAH_BASH"] = "Bash",
["IAH_NEGATE"] = "Negate",
["IAH_TOTEM"] = "Totem",
["IAH_INTERRUPT"] = "Interrupt",
["IAH_INFERNO"] = "Inferno",
["IAH_SCAMP"] = "Scamp",
["IAH_PILLARS_OF_NIRN"] = "Pillars of Nirn",
["IAH_SOUL_CAGE"] = "Soul Cage",
["IAH_METEOR"] = "Meteor",
["IAH_ABYSS"] = "Abyss",
["IAH_MOVE"] = "Move",

--Names to display as these spawn
["SHORT_BULWARK"] = "Kitty",
["SHORT_REALMSHAPER"] = "Shaper",
["SHORT_DREADHORN_FIREHIDE"] = "Mino",
["SHORT_MINOTAUR_SHAMAN"] = "Mino",
["SHORT_LICH"] = "Lich",
["SHORT_WRAITH_OF_CROWS"] = "Crow",
["SHORT_IRON_ATRONACH"] = "Atro",
["SHORT_BRISTLEBACK"] = "Piggy",
["SHORT_DREADHORN_EARTHGORER"] = "Mino",
["SHORT_BONE_COLOSSUS"] = "Colos",
["SHORT_LURCHER"] = "Lurcher",
["SHORT_DWARVEN_CENTURION"] = "Centurion",
}