IAHelper.LANG ={
--Marker
["infusor legendario^m"] = "IAH_FABLED_INFUSER",
["infusora legendaria^f"] = "IAH_FABLED_INFUSER",
["ladrón de hechizos legendario^m"] = "IAH_FABLED_SPELLTHIEF",
["ladrona de hechizos legendaria^f"] = "IAH_FABLED_SPELLTHIEF",
["piroformador legendario^m"] = "IAH_FABLED_FLAMESHAPER",
["piroformadora legendaria^f"] = "IAH_FABLED_FLAMESHAPER",
["devorador de soles legendario^m"] = "IAH_FABLED_SUN_EATER",
["devoradora de soles legendaria^f"] = "IAH_FABLED_SUN_EATER",
["maestro de tótems legendario^m"] = "IAH_FABLED_TOTEM_MASTER",
["maestra de tótems legendaria^f"] = "IAH_FABLED_TOTEM_MASTER",
["cervecero legendario^m"] = "IAH_FABLED_BREWMASTER",
["cervecera legendaria^f"] = "IAH_FABLED_BREWMASTER",
["heraldo de tormentas legendario^m"] = "IAH_FABLED_STORMCALLER",
["heraldo de tormentas legendaria^f"] = "IAH_FABLED_STORMCALLER",
["heraldo de la luz legendario^m"] = "IAH_FABLED_LIGHTBRINGER",
["heraldo de la luz legendaria^f"] = "IAH_FABLED_LIGHTBRINGER",

["arcabuz enano^m"] = "IAH_DWARVEN_ARQUEBUS",
["arquero ascendente^m"] = "IAH_ASCENDANT_ARCHER",
["arquera ascendente^f"] = "IAH_ASCENDANT_ARCHER",
["arquero de la arboleda^m"] = "IAH_GROVEBOUND_BLIGHTBOW",
["peleón cuerno del horror^m"] = "IAH_DREADHORN_SCRAPPER",
["peleona cuerno del horror^f"] = "IAH_DREADHORN_SCRAPPER",
["peleón de los Cuerno del Horror^m"] = "IAH_DREADHORN_SCRAPPER",
["peleona de los Cuerno del Horror^f"] = "IAH_DREADHORN_SCRAPPER",
["dremora conductor^m"] = "IAH_DREMORA_CONDUIT",
["dremora conductora^f"] = "IAH_DREMORA_CONDUIT",
["canalizador dro-m'Athra^m"] = "IAH_DRO_M_ATHRA_CONDUIT",
["canalizadora dro-m'Athra^f"] = "IAH_DRO_M_ATHRA_CONDUIT",
["conductor dro-m'Athra^m"] = "IAH_DRO_M_ATHRA_CONDUIT",
["conductora dro-m'Athra^f"] = "IAH_DRO_M_ATHRA_CONDUIT",
["lanzador de tormentas de la Rosa Plateada^m"] = "IAH_SILVER_ROSE_STORMCASTER",
["lanzadora de tormentas de la Rosa Plateada^f"] = "IAH_SILVER_ROSE_STORMCASTER",
["druida del Canto Ardiente^m"] = "IAH_FIRESONG_DRUID",
["druida del Canto Ardiente^f"] = "IAH_FIRESONG_DRUID",
["Gw el Ladronzuelo^M"] = "IAH_GW_THE_PILFERER",

--BOSSES
["baluarte ascendente^m"] = "IAH_ASCENDANT_BULWARK",
["modelador de reinos de la Rosa Plateada^m"] = "IAH_SILVER_ROSE_REALMSHAPER",
["piel ígnea cuerno del horror^m"] = "IAH_DREADHORN_FIREHIDE",
["piel ígnea de los Cuerno del Horror^m"] = "IAH_DREADHORN_FIREHIDE",
["chamán minotauro^m"] = "IAH_MINOTAUR_SHAMAN",
["liche^m"] = "IAH_LICH",
["Espectro de cuervos"] = "IAH_WRAITH_OF_CROWS",
["espectro de cuervos^m"] = "IAH_WRAITH_OF_CROWS",
["atronach de hierro^m"] = "IAH_IRON_ATRONACH",
["tatabro^m"] = "IAH_BRISTLEBACK",
["ensangrentador de tierras de los Cuerno del Horror^m"] = "IAH_DREADHORN_EARTHGORER",
["coloso de hueso^m"] = "IAH_BONE_COLOSSUS",
["Coloso de hueso"] = "IAH_BONE_COLOSSUS",
["mole arbórea^f"] = "IAH_LURCHER",
["centurión enano^m"] = "IAH_DWARVEN_CENTURION",
["centuriona enana^f"] = "IAH_DWARVEN_CENTURION",

--Unit Check
["conductora de tormenta^f"] = "IAH_STORM_CONDUIT",
["místico legendario^m"] = "IAH_FABLED_MYSTIC",
["mística legendaria^f"] = "IAH_FABLED_MYSTIC",
["diablillo alado de la escarcha^m"] = "IAH_FROST_IMP",
["diablillo alado de la tormenta^m"] = "IAH_STORM_IMP",
--Rest Are Already Defined Above

--Text to Display When Enemy Detected
["IAH_INFUSER"] = "infusor^m",
["IAH_SPELLTHIEF"] = "Ladrón de hechizos",
["IAH_FLAMESHAPER"] = "piroformador^m",
["IAH_BREWMASTER"] = "cervecero^m",
["IAH_STORMCALLER"] = "Tormentas^M",
["IAH_LIGHTBRINGER"] = "Heraldo de la Luz^M",
["IAH_MYSTIC"] = "místico",
["IAH_ARCHER"] = "arquero",
["IAH_IMP"] = "demonio",
["IAH_SCRAPPER"] = "peleón",
["IAH_CONDUIT"] = "Conductor",
["IAH_SUN_EATER"] = "Devorador de soles",

--Reminders and Enemy Skill Notifaction
["IAH_COWARDICE"] = "Cobardía^f",
["IAH_CAST"] = "Lanzar\r\n",

["IAH_BLOCK"] = "bloqueo^m",
["IAH_SPHERE"] = "esfera^f",
["IAH_MIASMA"] = "miasma^m",
["IAH_WAVE"] = "onda^f",
["IAH_NULL"] = "NULL",
["IAH_BUBBLE"] = "burbuja^f",
["IAH_BASH"] = "aporreo^m",
["IAH_NEGATE"] = "negar",
["IAH_TOTEM"] = "tótem^m",
["IAH_INTERRUPT"] = "interrumpir",
["IAH_INFERNO"] = "infierno^m",
["IAH_SCAMP"] = "diablillo^m",
["IAH_PILLARS_OF_NIRN"] = "pilares de Nirn^mp",
["IAH_SOUL_CAGE"] = "jaula espiritual^f",
["IAH_METEOR"] = "meteorito^m",
["IAH_ABYSS"] = "abismo^m",
["IAH_MOVE"] = "mover",

--Names to display as these spawn
["SHORT_BULWARK"] = "Kitty",
["SHORT_REALMSHAPER"] = "Shaper",
["SHORT_DREADHORN_FIREHIDE"] = "Mino",
["SHORT_MINOTAUR_SHAMAN"] = "Mino",
["SHORT_LICH"] = "Lich",
["SHORT_WRAITH_OF_CROWS"] = "Crow",
["SHORT_IRON_ATRONACH"] = "Atro",
["SHORT_BRISTLEBACK"] = "Piggy",
["SHORT_DREADHORN_EARTHGORER"] = "Mino",
["SHORT_BONE_COLOSSUS"] = "Colos",
["SHORT_LURCHER"] = "Lurcher",
["SHORT_DWARVEN_CENTURION"] = "Centurion",
}	
