IAHelper.LANG ={
--Marker
["infuseur fabuleux^m"] = "IAH_FABLED_INFUSER",
["infuseuse fabuleuse^f"] = "IAH_FABLED_INFUSER",
["voleur de sort fabuleux^m"] = "IAH_FABLED_SPELLTHIEF",
["voleuse de sort fabuleuse^f"] = "IAH_FABLED_SPELLTHIEF",
["tourneflamme fabuleux^m"] = "IAH_FABLED_FLAMESHAPER",
["tourneflamme fabuleuse^f"] = "IAH_FABLED_FLAMESHAPER",
["mange-soleil fabuleux^m"] = "IAH_FABLED_SUN_EATER",
["mange-soleil fabuleuse^f"] = "IAH_FABLED_SUN_EATER",
["maître du totem fabuleux^m"] = "IAH_FABLED_TOTEM_MASTER",
["maîtresse du totem fabuleuse^f"] = "IAH_FABLED_TOTEM_MASTER",
["maître brasseur fabuleux^m"] = "IAH_FABLED_BREWMASTER",
["maîtresse brasseuse fabuleuse^f"] = "IAH_FABLED_BREWMASTER",
["mande-tempête fabuleux^m"] = "IAH_FABLED_STORMCALLER",
["mande-tempête fabuleuse^f"] = "IAH_FABLED_STORMCALLER",
["porte-lumière fabuleux^m"] = "IAH_FABLED_LIGHTBRINGER",
["porte-lumière fabuleuse^f"] = "IAH_FABLED_LIGHTBRINGER",

["arquebuse dwemer^f"] = "IAH_DWARVEN_ARQUEBUS",
["archer ascendant^m"] = "IAH_ASCENDANT_ARCHER",
["archère ascendante^f"] = "IAH_ASCENDANT_ARCHER",
["arc chancré lié au bosquet^m"] = "IAH_GROVEBOUND_BLIGHTBOW",
["bagarreur corneffroi^m"] = "IAH_DREADHORN_SCRAPPER",
["bagarreuse corneffroi^f"] = "IAH_DREADHORN_SCRAPPER",
["conduit Drémora^m"] = "IAH_DREMORA_CONDUIT",
["conduit Drémora^f"] = "IAH_DREMORA_CONDUIT",
["canalisateur Dro-m'Athra^m"] = "IAH_DRO_M_ATHRA_CONDUIT",
["canalisatrice Dro-m'Athra^f"] = "IAH_DRO_M_ATHRA_CONDUIT",
["lance-tempête de la Rose d'argent^m"] = "IAH_SILVER_ROSE_STORMCASTER",
["lance-tempête de la Rose d'argent^f"] = "IAH_SILVER_ROSE_STORMCASTER",
["druide Chantefeu^m"] = "IAH_FIRESONG_DRUID",
["druidesse Chantefeu^f"] = "IAH_FIRESONG_DRUID",
["druidesse Chantefeu^m"] = "IAH_FIRESONG_DRUID",
["Gw le pillard^md"] = "IAH_GW_THE_PILFERER",

--BOSSES
["rempart ascendant^m"] = "IAH_ASCENDANT_BULWARK",
["façonneur de monde de la Rose d'argent^m"] = "IAH_SILVER_ROSE_REALMSHAPER",
["corneffroi de Cuirfeu^m"] = "IAH_DREADHORN_FIREHIDE",
["chaman minotaure^m"] = "IAH_MINOTAUR_SHAMAN",
["liche^f"] = "IAH_LICH",
["Spectre des Corbeaux^md"] = "IAH_WRAITH_OF_CROWS",
["Spectre-des-Corbeaux^M"] = "IAH_WRAITH_OF_CROWS",
["Spectre-des-Corbeaux^N"] = "IAH_WRAITH_OF_CROWS",
["atronach de fer^m"] = "IAH_IRON_ATRONACH",
["atronach de fer^N"] = "IAH_IRON_ATRONACH",
["dos-hirsute^m"] = "IAH_BRISTLEBACK",
["éventre-terre corneffroi^m"] = "IAH_DREADHORN_EARTHGORER",
["colosse squelette^m"] = "IAH_BONE_COLOSSUS",
["suturé^m"] = "IAH_LURCHER",
["centurion dwemer^m"] = "IAH_DWARVEN_CENTURION",

--Unit Check
["canalisation de tempête^f"] = "IAH_STORM_CONDUIT",
["mystique fabuleux^m"] = "IAH_FABLED_MYSTIC",
["mystique fabuleuse^f"] = "IAH_FABLED_MYSTIC",
["galopin de glace^m"] = "IAH_FROST_IMP",
["diablotin de tempête^m"] = "IAH_STORM_IMP",
["diablotin de tempête^f"] = "IAH_STORM_IMP",
--Rest Are Already Defined Above

--Text to Display When Enemy Detected
["IAH_INFUSER"] = "infuseur^m",
["IAH_SPELLTHIEF"] = "Voleur de sorts",
["IAH_FLAMESHAPER"] = "tourneflammes^m",
["IAH_BREWMASTER"] = "brasseur^m",
["IAH_STORMCALLER"] = "Mande-tempête^M",
["IAH_LIGHTBRINGER"] = "Porteur de lumière^m",
["IAH_MYSTIC"] = "mystique ",
["IAH_ARCHER"] = "Archer",
["IAH_IMP"] = "diablotin",
["IAH_SCRAPPER"] = "bagarreur",
["IAH_CONDUIT"] = "Canalisateur",
["IAH_SUN_EATER"] = "Mange-Soleil",

--Reminders and Enemy Skill Notifaction
["IAH_COWARDICE"] = "Couardise^f",
["IAH_CAST"] = "Lancer",
["IAH_BLOCK"] = "Blocage^m",
["IAH_SPHERE"] = "Sphère^f",
["IAH_MIASMA"] = "Miasmes^pm",
["IAH_WAVE"] = "Vague^f",
["IAH_NULL"] = "NULL",
["IAH_BUBBLE"] = "Bulle^f",
["IAH_BASH"] = "Heurt^m",
["IAH_NEGATE"] = "Annulation^f",
["IAH_TOTEM"] = "Totem^m",
["IAH_INTERRUPT"] = "Interruption^f",
["IAH_INFERNO"] = "Enfer^m",
["IAH_SCAMP"] = "galopin^m",
["IAH_PILLARS_OF_NIRN"] = "Piliers de Nirn^pm",
["IAH_SOUL_CAGE"] = "Cage d'âme^f",
["IAH_METEOR"] = "Météore^m",
["IAH_ABYSS"] = "Abîme^m",
["IAH_MOVE"] = "Déplacement^m",

--Names to display as these spawn
["SHORT_BULWARK"] = "Kitty",
["SHORT_REALMSHAPER"] = "Shaper",
["SHORT_DREADHORN_FIREHIDE"] = "Mino",
["SHORT_MINOTAUR_SHAMAN"] = "Mino",
["SHORT_LICH"] = "Lich",
["SHORT_WRAITH_OF_CROWS"] = "Crow",
["SHORT_IRON_ATRONACH"] = "Atro",
["SHORT_BRISTLEBACK"] = "Piggy",
["SHORT_DREADHORN_EARTHGORER"] = "Mino",
["SHORT_BONE_COLOSSUS"] = "Colos",
["SHORT_LURCHER"] = "Lurcher",
["SHORT_DWARVEN_CENTURION"] = "Centurion",
}	
