IAHelper.LANG ={
--Marker
["寓話の注入者^m"] = "IAH_FABLED_INFUSER",
["寓話の注入者^f"] = "IAH_FABLED_INFUSER",
["寓話の呪文盗賊^m"] = "IAH_FABLED_SPELLTHIEF",
["寓話の呪文盗賊^f"] = "IAH_FABLED_SPELLTHIEF",
["寓話のフレイムシェイパー^m"] = "IAH_FABLED_FLAMESHAPER",
["寓話のフレイムシェイパー^f"] = "IAH_FABLED_FLAMESHAPER",
["寓話の太陽を食らう者^m"] = "IAH_FABLED_SUN_EATER",
["寓話の太陽を食らう者^f"] = "IAH_FABLED_SUN_EATER",
["寓話のトーテムマスター^m"] = "IAH_FABLED_TOTEM_MASTER",
["寓話のトーテムマスター^f"] = "IAH_FABLED_TOTEM_MASTER",
["寓話の醸造家^m"] = "IAH_FABLED_BREWMASTER",
["寓話の醸造家^f"] = "IAH_FABLED_BREWMASTER",
["寓話のストームコーラー^m"] = "IAH_FABLED_STORMCALLER",
["寓話のストームコーラー^f"] = "IAH_FABLED_STORMCALLER",
["寓話のライトブリンガー^m"] = "IAH_FABLED_LIGHTBRINGER",
["寓話のライトブリンガー^f"] = "IAH_FABLED_LIGHTBRINGER",

["ドワーフのアルケブス^n"] = "IAH_DWARVEN_ARQUEBUS",
["ドワーフのアルケブス"] = "IAH_DWARVEN_ARQUEBUS",
["ドワーフのアルケブス^m"] = "IAH_DWARVEN_ARQUEBUS",
["超越の射手^m"] = "IAH_ASCENDANT_ARCHER",
["超越の射手^f"] = "IAH_ASCENDANT_ARCHER",
["グローブバウンドのブライトボウ"] = "IAH_GROVEBOUND_BLIGHTBOW",
["グローブバウンドのブライトボウ^n"] = "IAH_GROVEBOUND_BLIGHTBOW",
["ドレッドホーンのスクラッパー^m"] = "IAH_DREADHORN_SCRAPPER",
["ドレッドホーンのスクラッパー^f"] = "IAH_DREADHORN_SCRAPPER",
["ドレモラ・コンデュイット^m"] = "IAH_DREMORA_CONDUIT",
["ドレモラ・コンデュイット^f"] = "IAH_DREMORA_CONDUIT",
["ドロ・マスラの伝送者^m"] = "IAH_DRO_M_ATHRA_CONDUIT",
["ドロ・マスラの伝送者^f"] = "IAH_DRO_M_ATHRA_CONDUIT",
["銀の薔薇のストームキャスター^m"] = "IAH_SILVER_ROSE_STORMCASTER",
["銀の薔薇のストームキャスター^f"] = "IAH_SILVER_ROSE_STORMCASTER",
["ファイアソング・ドルイド^M"] = "IAH_FIRESONG_DRUID",
["ファイアソング・ドルイド^f"] = "IAH_FIRESONG_DRUID",
["こそ泥Gw^n"] = "IAH_GW_THE_PILFERER",

--BOSSES
["超越のブルワーク^m"] = "IAH_ASCENDANT_BULWARK",
["銀の薔薇のレルムシェイパー^m"] = "IAH_SILVER_ROSE_REALMSHAPER",
["ドレッドホーンのファイアハイド^m"] = "IAH_DREADHORN_FIREHIDE",
["ミノタウロスの呪術師^n"] = "IAH_MINOTAUR_SHAMAN",
["ミノタウロスの呪術師^m"] = "IAH_MINOTAUR_SHAMAN",
["リッチ"] = "IAH_LICH",
["リッチ^m"] = "IAH_LICH",
["リッチ^n"] = "IAH_LICH",
["カラスの死霊"] = "IAH_WRAITH_OF_CROWS",
["カラスの死霊^n"] = "IAH_WRAITH_OF_CROWS",
["鉄の精霊^n"] = "IAH_IRON_ATRONACH",
["ブリストルバック^n"] = "IAH_BRISTLEBACK",
["ブリストルバック"] = "IAH_BRISTLEBACK",
["ブリストルバック^m"] = "IAH_BRISTLEBACK",
["ドレッドホーンのアースゴアー^m"] = "IAH_DREADHORN_EARTHGORER",
["骨の巨像"] = "IAH_BONE_COLOSSUS",
["骨の巨像^n"] = "IAH_BONE_COLOSSUS",
["ラーチャー"] = "IAH_LURCHER",
["ラーチャー^n"] = "IAH_LURCHER",
["ドワーフ・センチュリオン"] = "IAH_DWARVEN_CENTURION",
["ドワーフ・センチュリオン^n"] = "IAH_DWARVEN_CENTURION",

--Unit Check
["嵐の導管^n"] = "IAH_STORM_CONDUIT",
["寓話の秘術師^m"] = "IAH_FABLED_MYSTIC",
["寓話の秘術師^f"] = "IAH_FABLED_MYSTIC",
["氷結のインプ^n"] = "IAH_FROST_IMP",
["嵐のインプ^n"] = "IAH_STORM_IMP",
["嵐のインプ^f"] = "IAH_STORM_IMP",
--Rest Are Already Defined Above

--Text to Display When Enemy Detected
["IAH_INFUSER"] = "注入者^m",
["IAH_SPELLTHIEF"] = "呪文盗賊",
["IAH_FLAMESHAPER"] = "フレイムシェイパー^m",
["IAH_BREWMASTER"] = "の醸造家^M",
["IAH_STORMCALLER"] = "トームコーラー^M",
["IAH_LIGHTBRINGER"] = "ライトブリンガ^m",
["IAH_MYSTIC"] = "秘術師",
["IAH_ARCHER"] = "射手",
["IAH_IMP"] = "インプ",
["IAH_SCRAPPER"] = "スクラッパー",
["IAH_CONDUIT"] = "の伝送者",
["IAH_SUN_EATER"] = "太陽を食らう者",

--Reminders and Enemy Skill Notifaction
["IAH_COWARDICE"] = "臆病",
["IAH_CAST"] = "呪文を唱える",
["IAH_BLOCK"] = "防御",
["IAH_SPHERE"] = "スフィア",
["IAH_MIASMA"] = "ミアズマ",
["IAH_WAVE"] = "波",
["IAH_NULL"] = "NULL",
["IAH_BUBBLE"] = "泡",
["IAH_BASH"] = "強撃",
["IAH_NEGATE"] = "無効",
["IAH_TOTEM"] = "トーテム",
["IAH_INTERRUPT"] = "妨害",
["IAH_INFERNO"] = "業火",
["IAH_SCAMP"] = "スキャンプ",
["IAH_PILLARS_OF_NIRN"] = "ニルンの列柱",
["IAH_SOUL_CAGE"] = "魂の檻",
["IAH_METEOR"] = "メテオ",
["IAH_ABYSS"] = "深淵",
["IAH_MOVE"] = "移動",

--Names to display as these spawn
["SHORT_BULWARK"] = "Kitty",
["SHORT_REALMSHAPER"] = "Shaper",
["SHORT_DREADHORN_FIREHIDE"] = "Mino",
["SHORT_MINOTAUR_SHAMAN"] = "Mino",
["SHORT_LICH"] = "Lich",
["SHORT_WRAITH_OF_CROWS"] = "Crow",
["SHORT_IRON_ATRONACH"] = "Atro",
["SHORT_BRISTLEBACK"] = "Piggy",
["SHORT_DREADHORN_EARTHGORER"] = "Mino",
["SHORT_BONE_COLOSSUS"] = "Colos",
["SHORT_LURCHER"] = "Lurcher",
["SHORT_DWARVEN_CENTURION"] = "Centurion",
}	
