IAHelper.LANG ={
--Marker
["Вымышленный насыщатель^m"] = "IAH_FABLED_INFUSER",
["Вымышленная насыщательница^f"] = "IAH_FABLED_INFUSER",
["Вымышленный похититель чар^m"] = "IAH_FABLED_SPELLTHIEF",
["Вымышленная похитительница чар^f"] = "IAH_FABLED_SPELLTHIEF",
["Вымышленный огненный маг^m"] = "IAH_FABLED_FLAMESHAPER",
["Вымышленный огненный маг^f"] = "IAH_FABLED_FLAMESHAPER",
["Вымышленный пожиратель солнца^m"] = "IAH_FABLED_SUN_EATER",
["Вымышленная пожирательница солнца^f"] = "IAH_FABLED_SUN_EATER",
["Вымышленный мастер тотемов^m"] = "IAH_FABLED_TOTEM_MASTER",
["Вымышленный мастер тотемов^f"] = "IAH_FABLED_TOTEM_MASTER",
["Вымышленный алхимик^m"] = "IAH_FABLED_BREWMASTER",
["Вымышленный алхимик^f"] = "IAH_FABLED_BREWMASTER",
["Вымышленный призыватель бурь^m"] = "IAH_FABLED_STORMCALLER",
["Вымышленная призывательница бурь^f"] = "IAH_FABLED_STORMCALLER",
["Вымышленный светоносец^m"] = "IAH_FABLED_LIGHTBRINGER",
["Вымышленный светоносец^f"] = "IAH_FABLED_LIGHTBRINGER",

["Двемерская аркебуза^n"] = "IAH_DWARVEN_ARQUEBUS",
["Двемерская аркебуза"] = "IAH_DWARVEN_ARQUEBUS",
["Двемерская аркебуза^m"] = "IAH_DWARVEN_ARQUEBUS",
["Двемерская аркебуза^f"] = "IAH_DWARVEN_ARQUEBUS",
["Лучник ордена Расцвета^m"] = "IAH_ASCENDANT_ARCHER",
["Лучница ордена Расцвета^f"] = "IAH_ASCENDANT_ARCHER",
["Связанный с рощей моровой лучник^n"] = "IAH_GROVEBOUND_BLIGHTBOW",
["Задира из клана Грозного Рога^m"] = "IAH_DREADHORN_SCRAPPER",
["Задира из клана Грозного Рога^f"] = "IAH_DREADHORN_SCRAPPER",
["Дремора-проводник^m"] = "IAH_DREMORA_CONDUIT",
["Дремора-проводник^f"] = "IAH_DREMORA_CONDUIT",
["Проводник дро-м'Атра^m"] = "IAH_DRO_M_ATHRA_CONDUIT",
["Проводник дро-м'Атра^f"] = "IAH_DRO_M_ATHRA_CONDUIT",
["Проводник дро-м’Атра^m"] = "IAH_DRO_M_ATHRA_CONDUIT",
["Проводник дро-м’Атра^f"] = "IAH_DRO_M_ATHRA_CONDUIT",
["Призыватель бури Серебряной розы^m"] = "IAH_SILVER_ROSE_STORMCASTER",
["Призывательница бури Серебряной розы^f"] = "IAH_SILVER_ROSE_STORMCASTER",
["Друид Пламенной Песни^M"] = "IAH_FIRESONG_DRUID",
["Друид Пламенной Песни^f"] = "IAH_FIRESONG_DRUID",
["Гв Воришка^n"] = "IAH_GW_THE_PILFERER",

--BOSSES
["Страж ордена Расцвета^m"] = "IAH_ASCENDANT_BULWARK",
["Преобразователь миров Серебряной розы^m"] = "IAH_SILVER_ROSE_REALMSHAPER",
["Огнешкурый минотавр Грозного Рога^m"] = "IAH_DREADHORN_FIREHIDE",
["Минотавр-шаман^n"] = "IAH_MINOTAUR_SHAMAN",
["Минотавр-шаман^m"] = "IAH_MINOTAUR_SHAMAN",
["Лич"] = "IAH_LICH",
["Лич^m"] = "IAH_LICH",
["Лич^n"] = "IAH_LICH",
["Вороний призрак"] = "IAH_WRAITH_OF_CROWS",
["Вороний призрак^n"] = "IAH_WRAITH_OF_CROWS",
["Железный атронах^n"] = "IAH_IRON_ATRONACH",
["Железный атронах^Mla{1}n{2}||Железные атронахи^Pmla{1}n{2}"] = "IAH_IRON_ATRONACH",
["Щетиноспин^n"] = "IAH_BRISTLEBACK",
["Щетиноспин^m"] = "IAH_BRISTLEBACK",
["Щетиноспин"] = "IAH_BRISTLEBACK",
["Разрыватель земли Грозного Рога^m"] = "IAH_DREADHORN_EARTHGORER",
["Костяной колосс"] = "IAH_BONE_COLOSSUS",
["Костяной колосс^n"] = "IAH_BONE_COLOSSUS",
["Шатун^Ml"] = "IAH_LURCHER",
["Шатун^n"] = "IAH_LURCHER",
["Двемерский центурион"] = "IAH_DWARVEN_CENTURION",
["Двемерский центурион^n"] = "IAH_DWARVEN_CENTURION",
["Двемерский центурион^m"] = "IAH_DWARVEN_CENTURION",

--Unit Check
["Проводник бури^n"] = "IAH_STORM_CONDUIT",
["Вымышленный мистик^m"] = "IAH_FABLED_MYSTIC",
["Вымышленный мистик^f"] = "IAH_FABLED_MYSTIC",
["Морозный бес^n"] = "IAH_FROST_IMP",
["Грозовой бес^n"] = "IAH_STORM_IMP",
["Грозовой бес^f"] = "IAH_STORM_IMP",
--Rest Are Already Defined Above

--Text to Display When Enemy Detected
["IAH_INFUSER"] = "Насыщатель^m",
["IAH_SPELLTHIEF"] = "Вор заклинаний",
["IAH_FLAMESHAPER"] = "Огненный маг^m",
["IAH_BREWMASTER"] = "Пивовар^M",
["IAH_STORMCALLER"] = "призыватель бурь^m",
["IAH_LIGHTBRINGER"] = "Светоносец^m",
["IAH_MYSTIC"] = "мистик",
["IAH_ARCHER"] = "Лучник",
["IAH_IMP"] = "Бес",
["IAH_SCRAPPER"] = "Задира",
["IAH_CONDUIT"] = "проводник",
["IAH_SUN_EATER"] = "Пожиратель Солнца",

--Reminders and Enemy Skill Notifaction
["IAH_COWARDICE"] = "Трусость",
["IAH_CAST"] = "Применить",
["IAH_BLOCK"] = "Блокирование",
["IAH_SPHERE"] = "Сфера",
["IAH_MIASMA"] = "Миазмы",
["IAH_WAVE"] = "Волна",
["IAH_NULL"] = "NULL",
["IAH_BUBBLE"] = "Сфера",
["IAH_BASH"] = "Прерывающий удар",
["IAH_NEGATE"] = "Нейтрализация",
["IAH_TOTEM"] = "Тотем",
["IAH_INTERRUPT"] = "Прерывание",
["IAH_INFERNO"] = "Инферно",
["IAH_SCAMP"] = "Скамп",
["IAH_PILLARS_OF_NIRN"] = "Столпы Нирна",
["IAH_SOUL_CAGE"] = "Клетка душ",
["IAH_METEOR"] = "Метеорит",
["IAH_ABYSS"] = "Бездна",
["IAH_MOVE"] = "Перемещение",

--Names to display as these spawn
["SHORT_BULWARK"] = "Kitty",
["SHORT_REALMSHAPER"] = "Shaper",
["SHORT_DREADHORN_FIREHIDE"] = "Mino",
["SHORT_MINOTAUR_SHAMAN"] = "Mino",
["SHORT_LICH"] = "Lich",
["SHORT_WRAITH_OF_CROWS"] = "Crow",
["SHORT_IRON_ATRONACH"] = "Atro",
["SHORT_BRISTLEBACK"] = "Piggy",
["SHORT_DREADHORN_EARTHGORER"] = "Mino",
["SHORT_BONE_COLOSSUS"] = "Colos",
["SHORT_LURCHER"] = "Lurcher",
["SHORT_DWARVEN_CENTURION"] = "Centurion",
}	
