IAHelper.LANG ={
--Marker
["传奇灌注者"] = "IAH_FABLED_INFUSER",
["传奇法术窃贼"] = "IAH_FABLED_SPELLTHIEF",
["传奇火焰塑造者"] = "IAH_FABLED_FLAMESHAPER",
["传奇噬日者"] = "IAH_FABLED_SUN_EATER",
["传奇图腾大师"] = "IAH_FABLED_TOTEM_MASTER",
["传奇酿酒人"] = "IAH_FABLED_BREWMASTER",
["传奇风暴召唤者"] = "IAH_FABLED_STORMCALLER",
["传奇光明使者"] = "IAH_FABLED_LIGHTBRINGER",

["矮人铁炮兵^n"] = "IAH_DWARVEN_ARQUEBUS",
["矮人铁炮兵"] = "IAH_DWARVEN_ARQUEBUS",
["飞升弓箭手"] = "IAH_ASCENDANT_ARCHER",
["丛林约缚荒芜弓箭手^n"] = "IAH_GROVEBOUND_BLIGHTBOW",
["恐角好斗者"] = "IAH_DREADHORN_SCRAPPER",
["魔人导能法师"] = "IAH_DREMORA_CONDUIT",
["堕落虎人导能者"] = "IAH_DRO_M_ATHRA_CONDUIT",
["银玫瑰风暴法师"] = "IAH_SILVER_ROSE_STORMCASTER",
["焱歌德鲁伊^M"] = "IAH_FIRESONG_DRUID",
["焱歌德鲁伊"] = "IAH_FIRESONG_DRUID",
["盗贼格乌^n"] = "IAH_GW_THE_PILFERER",

--BOSSES
["飞升壁垒卫士"] = "IAH_ASCENDANT_BULWARK",
["银玫瑰塑域者^m"] = "IAH_SILVER_ROSE_REALMSHAPER",
["银玫瑰塑域者"] = "IAH_SILVER_ROSE_REALMSHAPER",
["恐角火皮^m"] = "IAH_DREADHORN_FIREHIDE",
["牛头人萨满^n"] = "IAH_MINOTAUR_SHAMAN",
["牛头人萨满"] = "IAH_MINOTAUR_SHAMAN",
["巫妖"] = "IAH_LICH",
["巫妖^m"] = "IAH_LICH",
["巫妖^n"] = "IAH_LICH",
["群鸦怨灵"] = "IAH_WRAITH_OF_CROWS",
["群鸦怨灵^n"] = "IAH_WRAITH_OF_CROWS",
["铁侍灵"] = "IAH_IRON_ATRONACH",
["刚鬣猪"] = "IAH_BRISTLEBACK",
["恐角大地之血^m"] = "IAH_DREADHORN_EARTHGORER",
["骸骨巨像"] = "IAH_BONE_COLOSSUS",
["骸骨巨像^N"] = "IAH_BONE_COLOSSUS",
["木傀儡"] = "IAH_LURCHER",
["矮人百夫长"] = "IAH_DWARVEN_CENTURION",

--Unit Check
["风暴导能石"] = "IAH_STORM_CONDUIT",
["传奇秘术师"] = "IAH_FABLED_MYSTIC",
["寒霜小恶魔"] = "IAH_FROST_IMP",
["风暴小恶魔^n"] = "IAH_STORM_IMP",
["风暴小恶魔"] = "IAH_STORM_IMP",
--Rest Are Already Defined Above

--Text to Display When Enemy Detected
["IAH_INFUSER"] = "灌注者^m",
["IAH_SPELLTHIEF"] = "咒語竊賊",
["IAH_FLAMESHAPER"] = "火焰塑造者",
["IAH_BREWMASTER"] = "酿酒人^M",
["IAH_STORMCALLER"] = "风暴召唤者",
["IAH_LIGHTBRINGER"] = "光明使者",
["IAH_MYSTIC"] = "神秘",
["IAH_ARCHER"] = "弓箭手",
["IAH_IMP"] = "小恶魔",
["IAH_SCRAPPER"] = "好斗者",
["IAH_CONDUIT"] = "导能者",
["IAH_SUN_EATER"] = "噬日者",

--Reminders and Enemy Skill Notifaction
["IAH_COWARDICE"] = "怯懦",
["IAH_CAST"] = "施放",
["IAH_BLOCK"] = "格挡",
["IAH_SPHERE"] = "球体",
["IAH_MIASMA"] = "瘴气",
["IAH_WAVE"] = "波浪",
["IAH_NULL"] = "NULL",
["IAH_BUBBLE"] = "泡泡",
["IAH_BASH"] = "猛击",
["IAH_NEGATE"] = "无效化",
["IAH_TOTEM"] = "图腾",
["IAH_INTERRUPT"] = "打断",
["IAH_INFERNO"] = "炼狱",
["IAH_SCAMP"] = "小鬼",
["IAH_PILLARS_OF_NIRN"] = "奈恩之柱",
["IAH_SOUL_CAGE"] = "灵魂之笼",
["IAH_METEOR"] = "流星",
["IAH_ABYSS"] = "深渊",
["IAH_MOVE"] = "移动",

--Names to display as these spawn
["SHORT_BULWARK"] = "Kitty",
["SHORT_REALMSHAPER"] = "Shaper",
["SHORT_DREADHORN_FIREHIDE"] = "Mino",
["SHORT_MINOTAUR_SHAMAN"] = "Mino",
["SHORT_LICH"] = "Lich",
["SHORT_WRAITH_OF_CROWS"] = "Crow",
["SHORT_IRON_ATRONACH"] = "Atro",
["SHORT_BRISTLEBACK"] = "Piggy",
["SHORT_DREADHORN_EARTHGORER"] = "Mino",
["SHORT_BONE_COLOSSUS"] = "Colos",
["SHORT_LURCHER"] = "Lurcher",
["SHORT_DWARVEN_CENTURION"] = "Centurion",
}	
