MapPins_Localization = MapPins_Localization or {}
MapPins_Localization["br"] = {
		--Water
		Lake="Lake",Foul="Foul",River="River",Salt="Salt",Oily="Oily",Mystic="Mystic",Running="Running",
		--Portais
		Portals="Portais",Celestial_Rifts="Fendas Celestiais",Dark_Fissures="Fendas Negras",Oblivion_Portals="Portais de Oblivion",Shadow_Fissures="Shadow Fissures",Lava_Lashers="Lava lashers",Soul_Reaper="Soul Reaper",
		--Filtros
		Delve_bosses="Chefes de Masmorras",Delve_bosses_done="Chefes de Masmorras Concluidas",
		Skyshards="Fragmento Celeste",Skyshards_done="Fragmento Celeste Coletados",
		Lore_books="Livros de História",Lore_books_done="Livros de História Coletados",
		Treasure_Maps="Mapas do tesouro",
		Treasure_Chests="Baús de tesouro",
		Unknown_POI="Locais Desconhecidos",
		Undaunted="Destemidos",
		Time_Rifts="Fendas Temporais",
		Shrines="Santuários Vampiro/Lobisomem",
		Fishing_Nodes="Locais de Pesca",
		Volendrung="Volendrung",
		Antiquities="Antiguidades", Antiquity_Leads="Pistas de Antiguidades",
		Imperial_City="Cidade Imperial",
		IC_Bosses="Chefes do Mundo",
		IC_Respawns="Reaparição",
		Cunning_Scamp="Pirraça Astuto",
		Trove_Scamp="Pirraça Acumulador",
		World_achievements="Conquistas Mundiais",
		Orsinium_world_event="Eventos Aleatórios Orsinium",
		Summerset_world_event="Eventos Aleatórios Summerset",
		Random_Encounters="Encontros Aleatórios",
		--DLC
		Orsinium="Orsinium",
		Thieves_guild="Guilda dos Ladrões",
		Morrowind="Morrowind",
		Summerset="Summerset",
		Clockwork_City="Cidade Mecânica",
		Murkmire="Mangueturvo",
		Elsweyr="Elsweyr",
		Greymoor="Greymoor",
		Markarth="Markarth",
		Blackwood="Blackwood",	
		High_Isle="Alta Ilha",
		Firesong="Firesong",
		Necrom="Necrom",
		Gold_Road="Gold Road",
		Seasons_of_the_Worm_Cult="Seasons of the Worm Cult",
		}
