MapPins_Localization = MapPins_Localization or {}
MapPins_Localization["ua"] = {--provided by Astaro'I, Eric_m 1.89
		Lake="Озеро",Foul="Стічні води",River="Річка",Salt="Морська вода",Oily="Масляниста",Mystic="Містична",Running="Проточна",--Water
		--Portals
		Portals="Портали",Celestial_Rifts="Небесні розколини",Dark_Fissures="Темні тріщини",Oblivion_Portals="Портали Облівіона",Shadow_Fissures="Тіньові тріщини",Lava_Lashers="Лавові жерла",Soul_Reaper="Жнець Душ",
		--Filters
		Delve_bosses="Боси западин",Delve_bosses_done="Боси западин (виконано)",
		Skyshards="Небесні уламки",Skyshards_done="Небесні уламки (виконано)",
		Lore_books="Книги знань",Lore_books_done="Книги знань (виконано)",
		Treasure_Maps="Карти скарбів",Treasure_Chests="Скрині зі скарбами",
		Unknown_POI="Невідома точка інтересу",
		Undaunted="Безстрашні",
		Orsinium="Орсініум",
		Thieves_guild="Гільдія крадіїв",
		Morrowind="Морровінд",
		Summerset="Саммерсет",
		Time_Rifts="Розриви часу",
		Shrines="Святині",
		Fishing_Nodes="Місце для рибалки",
		Clockwork_City="Заводне місто",
		Murkmire="Муркмайр",
		Elsweyr="Ельсвейр",
		Markarth="Маркарт",
		Firesong="Вогняна пісня",
		Volendrung="Волендранг",
		Greymoor="Греймур",
		Antiquities="Антикваріат",
		Antiquity_Leads="Підказки антикваріату",
		Blackwood="Блеквуд",
		Imperial_City="Імперське місто",
		IC_Bosses="Боси Імперського міста",
		IC_Respawns="Точки відродження Імперського міста",
		Cunning_Scamp="Хитрий скамп",
		Trove_Scamp="Скамп скарбниця",
		High_Isle="Високий Острів",
		World_achievements="Світові досягнення",
		Orsinium_world_event="Світові події Орсініума",
		Summerset_world_event="Світові події Саммерсету",
		Random_Encounters="Випадкові зустрічі",
		Necrom="Некром",
		Gold_Road="Золота дорога",
		Seasons_of_the_Worm_Cult="Сезон культу черв'яка",
		}
