ZO_CreateStringId("CRPS_ALERT_SAFE", "PORTAL SAFE: %s")
ZO_CreateStringId("CRPS_ALERT_OVERSAFE", "PORTAL OVERSAFE: %s")
ZO_CreateStringId("CRPS_ALERT_UNSAFE", "PORTAL UNSAFE: %s")
ZO_CreateStringId("CRPS_ALERT_DONE", "PORTAL DONE")
ZO_CreateStringId("CRPS_ALERT_SPEARDONE", "SPEAR %d DONE")

ZO_CreateStringId("CRPS_MSG_LOADUNITS", "loading units")
ZO_CreateStringId("CRPS_MSG_GROUPUPDATE", "group changed, updating units")
ZO_CreateStringId("CRPS_MSG_NEWPLAYER", "unit [%s] not registered, adding unit vars")
ZO_CreateStringId("CRPS_MSG_NOTAPLAYER", "unit [%s] is not a player, ignoring")
ZO_CreateStringId("CRPS_MSG_COMBATSTARTED", "entering combat state, reseting vars")
ZO_CreateStringId("CRPS_MSG_TANKINPORTAL", "tank is in portal")
ZO_CreateStringId("CRPS_MSG_NTANKSINPORTAL", "%d tanks are in portal")
ZO_CreateStringId("CRPS_MSG_NOTANKINPORTAL", "no tank in portal")
ZO_CreateStringId("CRPS_MSG_UNITREGISTERED", "registered new unit [%s]")
ZO_CreateStringId("CRPS_MSG_UNITENTEREDPORTAL", "unit entered the portal [%s]")
ZO_CreateStringId("CRPS_MSG_UNITLEFTPORTAL", "unit left the portal [%s]")
ZO_CreateStringId("CRPS_MSG_UNITDIEDPORTAL", "unit died in portal [%s]")
ZO_CreateStringId("CRPS_MSG_UNITDIED", "unit died [%s]")
ZO_CreateStringId("CRPS_MSG_CORETAKEN", "%s has taken a Malevolent Core")
ZO_CreateStringId("CRPS_MSG_COREDELIVERED", "%s has lost or delivered a Malevolent Core")
ZO_CreateStringId("CRPS_MSG_PORTALDONE", "portal done")

ZO_CreateStringId("CRPS_EVENT_ADDONLOADING", "loading add-on for player [%s]")
ZO_CreateStringId("CRPS_EVENT_ADDONLOADED", "add-on loaded")
ZO_CreateStringId("CRPS_EVENT_ADDONENABLED", "add-on enabled")
ZO_CreateStringId("CRPS_EVENT_ADDONDISABLED", "add-on disabled")

ZO_CreateStringId("CRPS_LABEL_UNLOCK", "Unlock alert")
ZO_CreateStringId("CRPS_TOOLTIP_UNLOCK", "Unlock the alert message position")
ZO_CreateStringId("CRPS_LABEL_RESET", "Reset parameters")
ZO_CreateStringId("CRPS_TOOLTIP_RESET", "Reset all parameters to default values")
ZO_CreateStringId("CRPS_LABEL_DEBUG", "Enable debug mode")
ZO_CreateStringId("CRPS_TOOLTIP_DEBUG", "Show debug messages in chatbox")
ZO_CreateStringId("CRPS_LABEL_ALERTSELF", "Alert myself")
ZO_CreateStringId("CRPS_TOOLTIP_ALERTSELF", "Show alert for my own character if I go in portal as a tank")
ZO_CreateStringId("CRPS_LABEL_SPEARSDONE", "Show spears done")
ZO_CreateStringId("CRPS_TOOLTIP_SPEARSDONE", "Show alert each time a Malevolent Core has been delivered")
ZO_CreateStringId("CRPS_LABEL_DURATION", "Duration")
ZO_CreateStringId("CRPS_TOOLTIP_DURATION", "How long the message alert will appear on screen")
ZO_CreateStringId("CRPS_LABEL_FONTSIZE", "Font size")
ZO_CreateStringId("CRPS_TOOLTIP_FONTSIZE", "Set the message alert font size")
ZO_CreateStringId("CRPS_LABEL_TEXTCOLOR", "Text color")
ZO_CreateStringId("CRPS_TOOLTIP_TEXTCOLOR", "Set the color to use on the alert text message")
ZO_CreateStringId("CRPS_LABEL_ENABLESOUND", "Enable sound")
ZO_CreateStringId("CRPS_TOOLTIP_ENABLESOUND", "Enable alert sound effect")
ZO_CreateStringId("CRPS_LABEL_SOUNDVOLUME", "Volume")
ZO_CreateStringId("CRPS_TOOLTIP_SOUNDVOLUME", "Set the volume of the sound effect")
ZO_CreateStringId("CRPS_LABEL_TEST", "Test message")
ZO_CreateStringId("CRPS_TOOLTIP_TEST", "Test alert text message")