-- Bindings
SafeAddString(SI_BINDING_NAME_LIBRARIAN_TOGGLE_LIBRARIAN,           "Afficher/Masquer Librarian", 1)
SafeAddString(SI_BINDING_NAME_LIBRARIAN_RELOAD_UI,                  "Reload UI", 1)

-- Main Window
SafeAddString(LIBRARIAN_WINDOW_TITLE_LIBRARIAN,                     "Librarian", 1)
SafeAddString(LIBRARIAN_SORT_TYPE_UNREAD,                           "Lu", 1)
SafeAddString(LIBRARIAN_SORT_TYPE_FOUND,                            "Trouvé", 1)
SafeAddString(LIBRARIAN_SORT_TYPE_TITLE,                            "Titre", 1)
SafeAddString(LIBRARIAN_SORT_TYPE_CATEGORY,                         "Catégorie", 1)
SafeAddString(LIBRARIAN_SORT_TYPE_WORD_COUNT,                       "Nb Mots", 1)
SafeAddString(LIBRARIAN_MARK_UNREAD,                                "Marquer comme non lu", 1)
SafeAddString(LIBRARIAN_MARK_READ,                                  "Marquer comme lu", 1)
SafeAddString(LIBRARIAN_BOOK_COUNT,                                 "%d Livres", 1)
SafeAddString(LIBRARIAN_UNREAD_COUNT,                               "%s (%d Non lus)", 1)
SafeAddString(LIBRARIAN_SHOW_ALL_BOOKS,                             "Montrer les livres pour tous les personnages", 1)
SafeAddString(LIBRARIAN_NEW_BOOK_FOUND,                             "Livre ajouté à Librarian", 1)
SafeAddString(LIBRARIAN_NEW_BOOK_FOUND_WITH_TITLE,                  "Livre ajouté à Librarian: %s", 1)
SafeAddString(LIBRARIAN_FULLTEXT_SEARCH,                            "Recherche titre + contenu:", 1)
SafeAddString(LIBRARIAN_TITLE_SEARCH,                               "Recherche titre seulement:", 1)
SafeAddString(LIBRARIAN_SEARCH_HINT,                                "Texte à rechercher.", 1)
SafeAddString(LIBRARIAN_NO_CATEGORY,                                "Pas de catégorie", 1)
SafeAddString(LIBRARIAN_LOCKED_CATEGORY,                            "Catégorie bloquée", 1)
SafeAddString(LIBRARIAN_GO_TO_CATEGORY,                             "Ouvrir la catégorie", 1)
SafeAddString(LIBRARIAN_RELOAD_REMINDER,                            "ReloadUI conseillé pour mettre à jour les données de Librarian.", 1)
SafeAddString(LIBRARIAN_BACKUP_REMINDER,                            "Pensez à sauvegader les SaveVariables de Librarian régulièrement. Cherchez 'Librarian' sur ESOUI pour plus d'explications (en anglais).", 1)
SafeAddString(LIBRARIAN_COULD_NOT_READ,                             "Ce personnage ne connait pas ce livre, impossible de le lire.", 1)
SafeAddString(LIBRARIAN_DELETE_BOOK,                                "Supprimer le livre", 1)
SafeAddString(LIBRARIAN_DELETE_BOOK_PROMPT_TITLE,                   "Supprimer un livre", 1)
SafeAddString(LIBRARIAN_DELETE_BOOK_PROMPT_MESSAGE,                 "Etes-vous sûr de vouloir supprimer <<1>> ?\nPour ré-afficher ce livre dans Librarian, vous devrez chercher le livre dans le monde et l'ouvrir.", 1)

-- Settings
SafeAddString(LIBRARIAN_SETTINGS_DISPLAY_NAME,                      "Librarian (Gestionnaire de livres)", 1)
SafeAddString(LIBRARIAN_SETTINGS_TIME,                              "Format d'heure", 1)
SafeAddString(LIBRARIAN_SETTINGS_TIME_TOOLTIP,                      "Quel format d'heure préférez-vous ?", 1)
SafeAddString(LIBRARIAN_SETTINGS_ALERT,                             "Options d'alertes", 1)
SafeAddString(LIBRARIAN_SETTINGS_ALERT_TOOLTIP,                     "Comment souhaitez-vous être alerté ?", 1)
SafeAddString(LIBRARIAN_SETTINGS_RELOADUI_REMINDER,                 "Rappel 'ReloadUI' après", 1)
SafeAddString(LIBRARIAN_SETTINGS_RELOADUI_REMINDER_TOOLTIP,         "Rappel pour lancer la commande /reloadui après que ce nombre de livre ait été découvert.", 1)
SafeAddString(LIBRARIAN_SETTINGS_SHOW_HIDDEN_BOOK,                  "Montrer les livres cachés", 1)
SafeAddString(LIBRARIAN_SETTINGS_SHOW_HIDDEN_BOOK_TOOLTIP,          "TESO cache certaines collections de livres dans la bibliothèque. Par exemple les livres contenant le motif complet (au lieu des 14 pages) font parti de ces livres cachés. Donc, si vous souhaitez que le nombre de livre affiché dans Librarian corresponde à celui de la Bibliothèque, vous devez décocher cette case.", 1)
SafeAddString(LIBRARIAN_SETTINGS_UNREAD_INDICATOR_READER,           "Icône 'Non-lu' (Liseuse)", 1)
SafeAddString(LIBRARIAN_SETTINGS_UNREAD_INDICATOR_READER_TOOLTIP,   "Affiche une icône 'Non-lu' à côté du titre lors de la lecture d'un livre.", 1)
SafeAddString(LIBRARIAN_SETTINGS_ICON_TRANSPARENCY,                 "Transparence de l'icône", 1)
SafeAddString(LIBRARIAN_SETTINGS_ICON_TRANSPARENCY_TOOLTIP,         "À quel point souhaitez-vous que l'icône 'Non-lu' soit transparente (100 complètement visible, 0 complètement transparente).", 1)
SafeAddString(LIBRARIAN_SETTINGS_UNREAD_INDICATOR_LIBRARY,          "Icône 'Non-lu' (Bibliothèque)", 1)
SafeAddString(LIBRARIAN_SETTINGS_UNREAD_INDICATOR_LIBRARY_TOOLTIP,  "Affiche une icône 'Non-lu' dans la Bibliothèque à côté des collections contenant au moins un livre 'Non-lu' et à côté de chaque livre 'Non-lu'.", 1)
SafeAddString(LIBRARIAN_SETTINGS_CHARACTER_SPIN,                    "Tourner le personnage", 1)
SafeAddString(LIBRARIAN_SETTINGS_CHARACTER_SPIN_TOOLTIP,            "Tourne le personnage pour qu'il soit face à la caméra quand Librarian est ouvert.", 1)
SafeAddString(LIBRARIAN_SETTINGS_IMPORT,                            "Importer de la Bibliothèque", 1)
SafeAddString(LIBRARIAN_SETTINGS_IMPORT_TOOLTIP,                    "Importer tous les livres de la Bibliothèque.  Fonctionne avec tous les livres lorsque la mémoire eidétique est débloquée.", 1)

SafeAddString(LIBRARIAN_SETTINGS_TIME_12,                           "12 heures", 1)
SafeAddString(LIBRARIAN_SETTINGS_TIME_24,                           "24 heures", 1)
SafeAddString(LIBRARIAN_SETTINGS_ALERT_NONE,                        "Aucune alerte", 1)
SafeAddString(LIBRARIAN_SETTINGS_ALERT_CHAT,                        "Chat seulement", 1)
SafeAddString(LIBRARIAN_SETTINGS_ALERT_NOTIFICATION,                "Notification seulement", 1)
SafeAddString(LIBRARIAN_SETTINGS_ALERT_BOTH,                        "Les deux", 1)
SafeAddString(LIBRARIAN_SETTINGS_RELOAD_REMNDER_NEVER,              "Jamais", 1)
SafeAddString(LIBRARIAN_SETTINGS_RELOAD_REMNDER_1,                  "1 nouveau livre", 1)
SafeAddString(LIBRARIAN_SETTINGS_RELOAD_REMNDER_5,                  "5 nouveaux livres", 1)
SafeAddString(LIBRARIAN_SETTINGS_RELOAD_REMNDER_10,                 "10 nouveaux livres", 1)
