-- Bindings
SafeAddString(SI_BINDING_NAME_LIBRARIAN_TOGGLE_LIBRARIAN,          "打开图书管理员", 1)
SafeAddString(SI_BINDING_NAME_LIBRARIAN_RELOAD_UI,                 "重新加载界面", 1)

-- Main Window
SafeAddString(LIBRARIAN_WINDOW_TITLE_LIBRARIAN,                    "Librarian 图书管理员", 1)
SafeAddString(LIBRARIAN_SORT_TYPE_UNREAD,                          "标记", 1)
SafeAddString(LIBRARIAN_SORT_TYPE_FOUND,                           "收录日期", 1)
SafeAddString(LIBRARIAN_SORT_TYPE_TITLE,                           "标题", 1)
SafeAddString(LIBRARIAN_SORT_TYPE_CATEGORY,                        "类别", 1)
SafeAddString(LIBRARIAN_SORT_TYPE_WORD_COUNT,                      "字数", 1)
SafeAddString(LIBRARIAN_MARK_UNREAD,                               "标记为未读", 1)
SafeAddString(LIBRARIAN_MARK_READ,                                 "标记为已读", 1)
SafeAddString(LIBRARIAN_BOOK_COUNT,                                "%d 本书", 1)
SafeAddString(LIBRARIAN_UNREAD_COUNT,                              "%s (%d 未读)", 1)
SafeAddString(LIBRARIAN_SHOW_ALL_BOOKS,                            "显示所有角色的书", 1)
SafeAddString(LIBRARIAN_NEW_BOOK_FOUND,                            "书籍已添加进图书管理员", 1)
SafeAddString(LIBRARIAN_NEW_BOOK_FOUND_WITH_TITLE,                 "书籍已添加进图书管理员: %s", 1)
SafeAddString(LIBRARIAN_FULLTEXT_SEARCH,                           "全文搜索:", 1)
SafeAddString(LIBRARIAN_TITLE_SEARCH,                              "仅搜索标题", 1)
SafeAddString(LIBRARIAN_SEARCH_HINT,                               "输入要搜索的文字", 1)
SafeAddString(LIBRARIAN_NO_CATEGORY,                               "过目不忘", 1)
SafeAddString(LIBRARIAN_LOCKED_CATEGORY,                           "过目不忘", 1)
SafeAddString(LIBRARIAN_GO_TO_CATEGORY,                            "跳转至此类别", 1)
SafeAddString(LIBRARIAN_RELOAD_REMINDER,                           "建议您重新加载界面来更新图书管理员的藏书。", 1)
SafeAddString(LIBRARIAN_BACKUP_REMINDER,                           "请定期备份SavedVariables文件夹中图书管理员的插件数据，详情请查阅ESOUI图书管理员的指南。", 1)
SafeAddString(LIBRARIAN_COULD_NOT_READ,                            "您的角色现在还无法读懂此书", 1)
SafeAddString(LIBRARIAN_DELETE_BOOK,                               "删除书籍", 1)
SafeAddString(LIBRARIAN_DELETE_BOOK_PROMPT_TITLE,                  "删除书籍", 1)
SafeAddString(LIBRARIAN_DELETE_BOOK_PROMPT_MESSAGE,                "你确定要删除 <<1>> 本书?\n要让这些书回到图书管理员，您需要再次找到这些书，并再次阅读。", 1)

-- Settings
SafeAddString(LIBRARIAN_SETTINGS_DISPLAY_NAME,                     "Librarian Book 图书管理员", 1)
SafeAddString(LIBRARIAN_SETTINGS_TIME,                             "时间格式", 1)
SafeAddString(LIBRARIAN_SETTINGS_TIME_TOOLTIP,                     "选择显示的时间格式", 1)
SafeAddString(LIBRARIAN_SETTINGS_ALERT,                            "提示方式", 1)
SafeAddString(LIBRARIAN_SETTINGS_ALERT_TOOLTIP,                    "选择提示的方式", 1)
SafeAddString(LIBRARIAN_SETTINGS_RELOADUI_REMINDER,                "重新加载界面提醒", 1)
SafeAddString(LIBRARIAN_SETTINGS_RELOADUI_REMINDER_TOOLTIP,        "在发现多少本书后，进行/reloadui（重新加载界面）的提醒。", 1)
SafeAddString(LIBRARIAN_SETTINGS_SHOW_HIDDEN_BOOK,                 "显示被隐藏的书", 1)
SafeAddString(LIBRARIAN_SETTINGS_SHOW_HIDDEN_BOOK_TOOLTIP,         "ESO中包含一些被隐藏的书籍，并会在传说图书馆中进行隐藏。例如包含了14页有图案的书就是这类被隐藏的书籍，如果您想要让你图书管理员的藏书和传说图书馆保持一致，请取消勾选。", 1)
SafeAddString(LIBRARIAN_SETTINGS_UNREAD_INDICATOR_READER,          "未读标记（书籍界面）", 1)
SafeAddString(LIBRARIAN_SETTINGS_UNREAD_INDICATOR_READER_TOOLTIP,  "在阅读一本新书时，在标题旁边显示未读标记。", 1)
SafeAddString(LIBRARIAN_SETTINGS_ICON_TRANSPARENCY,                "标记透明度", 1)
SafeAddString(LIBRARIAN_SETTINGS_ICON_TRANSPARENCY_TOOLTIP,        "标记的透明度为多少？（100是不透明，0是完全透明）", 1)
SafeAddString(LIBRARIAN_SETTINGS_UNREAD_INDICATOR_LIBRARY,         "未读标记（传说图书馆界面）", 1)
SafeAddString(LIBRARIAN_SETTINGS_UNREAD_INDICATOR_LIBRARY_TOOLTIP, "在传说图书馆界面中，未读书籍类别和未读书籍的旁边显示未读标记。", 1)
SafeAddString(LIBRARIAN_SETTINGS_CHARACTER_SPIN,                   "面向屏幕", 1)
SafeAddString(LIBRARIAN_SETTINGS_CHARACTER_SPIN_TOOLTIP,           "打开图书管理员时，将角色面向屏幕。", 1)
SafeAddString(LIBRARIAN_SETTINGS_IMPORT,                           "从传说图书馆进行导入", 1)
SafeAddString(LIBRARIAN_SETTINGS_IMPORT_TOOLTIP,                   "从传说图书馆导入缺少的书籍，一旦阅读结束，会立马进行导入。Import any missing books from the Lore Library.  Works with all books once Eidetic Memory is unlocked.", 1)

SafeAddString(LIBRARIAN_SETTINGS_TIME_12,                          "12 小时制", 1)
SafeAddString(LIBRARIAN_SETTINGS_TIME_24,                          "24 小时制", 1)
SafeAddString(LIBRARIAN_SETTINGS_ALERT_NONE,                       "不提示", 1)
SafeAddString(LIBRARIAN_SETTINGS_ALERT_CHAT,                       "仅聊天框", 1)
SafeAddString(LIBRARIAN_SETTINGS_ALERT_NOTIFICATION,               "仅界面提示", 1)
SafeAddString(LIBRARIAN_SETTINGS_ALERT_BOTH,                       "聊天框和界面提示", 1)
SafeAddString(LIBRARIAN_SETTINGS_RELOAD_REMNDER_NEVER,             "从不", 1)
SafeAddString(LIBRARIAN_SETTINGS_RELOAD_REMNDER_1,                 "1本新书", 1)
SafeAddString(LIBRARIAN_SETTINGS_RELOAD_REMNDER_5,                 "5本新书", 1)
SafeAddString(LIBRARIAN_SETTINGS_RELOAD_REMNDER_10,                "10本新书", 1)
