ZO_CreateStringId("AT_CheapestCombination", "Самая Дешевая Комбинация: ")
ZO_CreateStringId("AT_CraftingCost", "Стоимость Крафта: ")
ZO_CreateStringId("AT_CantCraft", "Это зелье / яд нельзя изготовить, его можно только получить/найти/украсть")
ZO_CreateStringId("AT_SendHelp", "Похоже, я еще не добавил это зелье/яд в базу данных аддона. Если вы хотите помочь, пожалуйста, отправьте один образец этого зелья/яда в @Hyperioxes на PC EU. Приложение будет отправлено обратно после того, как я запишу ID зелья/яда")

-- settings
ZO_CreateStringId("AT_GeneralSettings", "General Settings")
ZO_CreateStringId("AT_CustomTooltips_name", "Use Custom Potion Tooltips")
ZO_CreateStringId("AT_CustomTooltips_tip", "If the checkbox is on, cheapest way to craft a potion will be shown in its tooltip, along with crafting cost")
ZO_CreateStringId("AT_CustomIcons_name", "Use Custom Potion Icons")
ZO_CreateStringId("AT_CustomIcons_tip", "If the checkbox is on, some potion icons will be altered to reflect their actual effects")
ZO_CreateStringId("AT_CustomNames_name", "Use Custom Potion Names")
ZO_CreateStringId("AT_CustomNames_tip", "If the checkbox is on, potion names will be altered to reflect their actual effects")
ZO_CreateStringId("AT_CustomQualityColors_name", "Use Custom Potion Quality Colors")
ZO_CreateStringId("AT_CustomQualityColors_tip", "If the checkbox is on, potion name colors will be altered to reflect their crafting cost")
ZO_CreateStringId("AT_ShowCraftCost_name", "Show Craft Cost")
ZO_CreateStringId("AT_ShowCraftCost_tip", "If the checkbox is on, show the craft cost.")
ZO_CreateStringId("AT_AdvancedNameSettings_name", "Advanced Custom Potion Names Settings")
ZO_CreateStringId("AT_AdvancedNameSettings_tip", "Change the way potion names are displayed in your inventory")
ZO_CreateStringId("AT_CustomQuality_name", "Custom Potion Quality Settings")
ZO_CreateStringId("AT_CustomQuality_tip", "Change the way potion names are displayed in your inventory")
ZO_CreateStringId("AT_PricingSettings", "Pricing Settings")
ZO_CreateStringId("AT_UseTTCPrices_name", "Use Tamriel Trade Centre prices")
ZO_CreateStringId("AT_UseTTCPrices_tip", "If the checkbox is on, pricing formula will use Tamriel Trade Centre's suggested price to calculate crafting cost")
ZO_CreateStringId("AT_UseMMPrices_name", "Use Master Merchant prices")
ZO_CreateStringId("AT_UseMMPrices_tip", "If the checkbox is on, pricing formula will use Master Merchant's average price to calculate crafting cost")
ZO_CreateStringId("AT_UseATTPrices_name", "Use Arkadius' Trade Tools prices")
ZO_CreateStringId("AT_UseATTPrices_tip", "If the checkbox is on, pricing formula will use Arkadius Trade Tools' average price to calculate crafting cost")
ZO_CreateStringId("AT_AlterPricingFormula_name", "Altering pricing formulas")
ZO_CreateStringId("AT_AlterPricingFormula_tip", "Add multipliers to prices extracted from pricing addons")
ZO_CreateStringId("AT_TTCMultiplier_name", "Tamriel Trade Centre multiplier")
ZO_CreateStringId("AT_TTCMultiplier_tip", "Multiplies Tamriel Trade Centre's suggested price used in Alchemy Tooltips calculations by number you input")
ZO_CreateStringId("AT_MMMultiplier_name", "Master Merchant multiplier")
ZO_CreateStringId("AT_MMMultiplier_tip", "Multiplies Master Merchant's suggested price used in Alchemy Tooltips calculations by number you input")
ZO_CreateStringId("AT_ATTMultiplier_name", "Arkadius Trade Tools multiplier")
ZO_CreateStringId("AT_ATTMultiplier_tip", "Multiplies Arkadius Trade Tools' suggested price used in Alchemy Tooltips calculations by number you input")
ZO_CreateStringId("AT_ReinitializePrices_name", "Reinitialize prices")
ZO_CreateStringId("AT_ReinitializePrices_tip", "Reinitializes prices, click it after making changes to pricing settings above to update prices")
ZO_CreateStringId("AT_ExampleBlueEntoloma_header", "Example pricing formula for Blue Entoloma")
ZO_CreateStringId("AT_OtherSettings", "Other Settings")
ZO_CreateStringId("AT_OldTooltipLayout_name", "Use old tooltip layout")
ZO_CreateStringId("AT_OldTooltipLayout_tip", "If the checkbox is on, tooltip layout will look like before version 1.5")
ZO_CreateStringId("AT_ChangesRequireReload_desc", "For any changes made here to take effect you will need to reload ui")
ZO_CreateStringId("AT_DisplayedInventoryName_desc", "Full name of an effect  --->  Name displayed in inventory")
ZO_CreateStringId("AT_ChangeDisplayedName_name", "Change displayed name to:")
ZO_CreateStringId("AT_ChangeBracket_name", "Change top bracket to:")
ZO_CreateStringId("AT_ReloadUI_warn", "Will need to reload UI")
ZO_CreateStringId("AT_ReinitializePrices_warn", "Will need to reinitialize prices")
ZO_CreateStringId("AT_NoneAvailable_warn", "None Available")
ZO_CreateStringId("AT_PriceFormula_text", "Price: (")
