ZO_CreateStringId("AT_CheapestCombination", "成本最低组合: ")
ZO_CreateStringId("AT_CraftingCost", "制造成本: ")
ZO_CreateStringId("AT_CantCraft", "该药水/毒药无法被制造, 它只能通过拾取获得")
ZO_CreateStringId("AT_SendHelp", "看上去该药水/毒药尚未被添加到插件数据库. 如果你想提供帮助, 请发送一份该药水/毒药至@Hyperioxes PC EU. 在我记录药水/毒药ID后完附件将会被送回")

-- settings
ZO_CreateStringId("AT_GeneralSettings", "常规设定")
ZO_CreateStringId("AT_CustomTooltips_name", "使用自定义药水提示")
ZO_CreateStringId("AT_CustomTooltips_tip", "勾选时, 制造药水的成本最低的组合将会在提示上和制造成本一起显示")
ZO_CreateStringId("AT_CustomIcons_name", "使用自定义药水图标")
ZO_CreateStringId("AT_CustomIcons_tip", "勾选时, 部分药水图标将会被替换为代表他们效果的图标")
ZO_CreateStringId("AT_CustomNames_name", "使用自定义药水名称")
ZO_CreateStringId("AT_CustomNames_tip", "勾选时, 药水名称将会被替换为代表他们效果的名称")
ZO_CreateStringId("AT_CustomQualityColors_name", "使用自定义药水品质颜色")
ZO_CreateStringId("AT_CustomQualityColors_tip", "勾选时, 药水颜色将会被替换为代表他们制造成本的颜色")
ZO_CreateStringId("AT_ShowCraftCost_name", "显示制造成本")
ZO_CreateStringId("AT_ShowCraftCost_tip", "勾选时, 显示制造成本")
ZO_CreateStringId("AT_AdvancedNameSettings_name", "进阶自定义药水名称设置")
ZO_CreateStringId("AT_AdvancedNameSettings_tip", "改变你仓储中药水显示的名称")
ZO_CreateStringId("AT_CustomQuality_name", "自定义药水品质设置")
ZO_CreateStringId("AT_CustomQuality_tip", "改变你背包中药水显示的名称")
ZO_CreateStringId("AT_PricingSettings", "计价设置")
ZO_CreateStringId("AT_UseTTCPrices_name", "使用TTC价格")
ZO_CreateStringId("AT_UseTTCPrices_tip", "勾选时, 将使用 Tamriel Trade Centre 价格进行成本估算")
ZO_CreateStringId("AT_UseMMPrices_name", "使用MM价格")
ZO_CreateStringId("AT_UseMMPrices_tip", "勾选时, 将使用 Master Merchant 价格进行成本估算")
ZO_CreateStringId("AT_UseATTPrices_name", "使用ATT价格")
ZO_CreateStringId("AT_UseATTPrices_tip", "勾选时, 将使用 Arkadius Trade Tools 价格进行成本估算")
ZO_CreateStringId("AT_AlterPricingFormula_name", "更改价格表")
ZO_CreateStringId("AT_AlterPricingFormula_tip", "为计价插件的报价增加乘数")
ZO_CreateStringId("AT_TTCMultiplier_name", "TTC乘数")
ZO_CreateStringId("AT_TTCMultiplier_tip", "为 Alchemy Tooltips 所使用的 Tamriel Trade Centre 报价设置乘数")
ZO_CreateStringId("AT_MMMultiplier_name", "MM乘数")
ZO_CreateStringId("AT_MMMultiplier_tip", "为 Alchemy Tooltips 所使用的 Master Merchant 报价设置乘数")
ZO_CreateStringId("AT_ATTMultiplier_name", "ATT乘数")
ZO_CreateStringId("AT_ATTMultiplier_tip", "为 Alchemy Tooltips 所使用的 Arkadius Trade Tools 报价设置乘数")
ZO_CreateStringId("AT_ReinitializePrices_name", "重置报价")
ZO_CreateStringId("AT_ReinitializePrices_tip", "重置报价, 在上方进行修改后可以点击此选项重置报价")
ZO_CreateStringId("AT_ExampleBlueEntoloma_header", "Blue Entoloma 的报价范例")
ZO_CreateStringId("AT_OtherSettings", "其他设置")
ZO_CreateStringId("AT_OldTooltipLayout_name", "使用旧版提示界面")
ZO_CreateStringId("AT_OldTooltipLayout_tip", "勾选时, 将使用1.5版本之前的提示界面")
ZO_CreateStringId("AT_ChangesRequireReload_desc", "由此往下的改动都需要你重新加载UI")
ZO_CreateStringId("AT_DisplayedInventoryName_desc", "效果的完整名称 --->  仓储中显示的名称")
ZO_CreateStringId("AT_ChangeDisplayedName_name", "将显示名称修改为:")
ZO_CreateStringId("AT_ChangeBracket_name", "修改上限为:")
ZO_CreateStringId("AT_ReloadUI_warn", "需要重新加载UI")
ZO_CreateStringId("AT_ReinitializePrices_warn", "需要重置报价")
ZO_CreateStringId("AT_NoneAvailable_warn", "不可用")
ZO_CreateStringId("AT_PriceFormula_text", "价格: (")
