-- -----------------------------------------------------------------------------
--  LuiExtended                                                               --
--  Distributed under The MIT License (MIT) (see LICENSE file)                --
-- -----------------------------------------------------------------------------

-- SlashCommands localization (tr)
-- Translation locale: tr
local strings =
{
    SI_BINDING_NAME_LUIE_COMMAND_BANKER = "Bankacı'yı Çağır",
    SI_BINDING_NAME_LUIE_COMMAND_MERCHANT = "Tüccar'ı Çağır",
    SI_BINDING_NAME_LUIE_COMMAND_ARMORY = "Armory'i Çağır",
    SI_BINDING_NAME_LUIE_COMMAND_DECON = "Deconstruction'ı Çağır",
    SI_BINDING_NAME_LUIE_COMMAND_FENCE = "Fence'i Çağır",
    SI_BINDING_NAME_LUIE_COMMAND_EYE = "Antiquarian's Eye 'ı kullan",
    SI_BINDING_NAME_LUIE_COMMAND_BASTIAN = "Yoldaşı Çağır (Bastian)",
    SI_BINDING_NAME_LUIE_COMMAND_MIRRI = "Yoldaşı Çağır (Mirri)",
    SI_BINDING_NAME_LUIE_COMMAND_EMBER = "Yoldaşı Çağır (Ember)",
    SI_BINDING_NAME_LUIE_COMMAND_ISOBEL = "Yoldaşı Çağır (Isobel)",
    SI_BINDING_NAME_LUIE_COMMAND_SHARP = "Yoldaşı Çağır (Sharp)",
    SI_BINDING_NAME_LUIE_COMMAND_AZANDAR = "Yoldaşı Çağır (Azandar)",
    SI_BINDING_NAME_LUIE_DISMISS_PET = "Pet'i Geri Gönder",
    SI_BINDING_NAME_LUIE_COMMAND_READY_CHECK = "Hazırlık Kontrolünü Başlat",
    SI_BINDING_NAME_LUIE_COMMAND_HOME = "Birincil Eve Işınlan",
    SI_BINDING_NAME_LUIE_COMMAND_LEAVE_GROUP = "Grubu Terket",
    SI_BINDING_NAME_LUIE_COMMAND_REGROUP = "Tekrar Grup Oluştur (Grubu Dağıt & Yeniden Kur)",
    SI_BINDING_NAME_LUIE_COMMAND_RELOADUI = GetString(SI_ADDON_MANAGER_RELOAD),
    SI_BINDING_NAME_LUIE_COMMAND_OUTFIT_1 = "Yuva 1'deki Giyim'i Kuşan",
    SI_BINDING_NAME_LUIE_COMMAND_OUTFIT_2 = "Yuva 2'deki Giyim'i Kuşan",
    SI_BINDING_NAME_LUIE_COMMAND_OUTFIT_3 = "Yuva 3'deki Giyim'i Kuşan",
    SI_BINDING_NAME_LUIE_COMMAND_OUTFIT_4 = "Yuva 4'deki Giyim'i Kuşan",
    SI_BINDING_NAME_LUIE_COMMAND_OUTFIT_5 = "Yuva 5'deki Giyim'i Kuşan",
    SI_BINDING_NAME_LUIE_COMMAND_OUTFIT_6 = "Yuva 6'daki Giyim'i Kuşan",
    SI_BINDING_NAME_LUIE_COMMAND_OUTFIT_7 = "Yuva 7'deki Giyim'i Kuşan",
    SI_BINDING_NAME_LUIE_COMMAND_OUTFIT_8 = "Yuva 8'deki Giyim'i Kuşan",
    SI_BINDING_NAME_LUIE_COMMAND_OUTFIT_9 = "Yuva 9'daki Giyim'i Kuşan",
    SI_BINDING_NAME_LUIE_COMMAND_OUTFIT_10 = "Yuva 10'daki Giyim'i Kuşan",
    LUIE_STRING_SLASHCMDS_CAMPAIGN_QUEUE = "<<1>> için Sıraya Girildi...",
    LUIE_STRING_SLASHCMDS_CAMPAIGN_FAILED_BG = "Battleground'dayken Savaş Alanları için sıraya giremezsiniz.",
    LUIE_STRING_SLASHCMDS_CAMPAIGN_FAILED_NOT_ENTERED = "Girdiğiniz Savaş Alanı adı, ev sahibi ya da misafir savaş alanlarınızdan biri değil.",
    LUIE_STRING_SLASHCMDS_CAMPAIGN_FAILED_NONAME = "Sıraya girebilmek için ev sahibi ya da misafir olarak seçtiğiniz Savaş Alanlarından birinin adını yazmalısınız.",
    LUIE_STRING_SLASHCMDS_CAMPAIGN_FAILED_WRONGCAMPAIGN = "Girdiğiniz savaş alanı adı geçerli değil.",
    LUIE_STRING_SLASHCMDS_FRIEND_FAILED_NONAME = "Arkadaşlara eklemek için oyuncunun hesap ya da karakter adını yazmalısınız.",
    LUIE_STRING_SLASHCMDS_FRIEND_REMOVE_FAILED_NONAME = "Arkadaşlarınızdan çıkarmak için oyuncunun hesap ya da karakter adını yazmalısınız.",
    LUIE_STRING_SLASHCMDS_FRIEND_INVITE_MSG = "\"|cFFFFFF<<1>>|r\" oyuncusunu arkadaşınız olması için davet ettiniz.",
    LUIE_STRING_SLASHCMDS_FRIEND_INVITE_MSG_LINK = "|cFFFFFF<<1>>|r oyuncusunu arkadaşınız olması için davet ettiniz.",
    LUIE_STRING_SLASHCMDS_COMPANION_FAILED_OPTION = "Çağırabilmek için geçerli bir yoldaş adı belirtmelisiniz.",
    LUIE_STRING_SLASHCMDS_HOME_TRAVEL_FAILED_OPTION = "Birincil evinizdeki belirli bir konuma ışınlanabilmek için \"içeri\" ya da \"dışarı\" şeklinde belirtmelisiniz.",
    LUIE_STRING_SLASHCMDS_HOME_TRAVEL_FAILED_AVA = "Cyrodiil'deyken evinize ışınlanamazsınız.",
    LUIE_STRING_SLASHCMDS_HOME_TRAVEL_FAILED_IC = "Imperial City'deyken evinize ışınlanamazsınız.",
    LUIE_STRING_SLASHCMDS_HOME_TRAVEL_FAILED_BG = "Battleground'dayken evinize ışınlanamazsınız.",
    LUIE_STRING_SLASHCMDS_HOME_TRAVEL_FAILED_IN_COMBAT = "Savaş esnasında evinize ışınlanamazsınız.",
    LUIE_STRING_SLASHCMDS_HOME_TRAVEL_FAILED_NOHOME = "Belirlenmiş bir birincil eviniz yok.",
    LUIE_STRING_SLASHCMDS_HOME_TRAVEL_SUCCESS_MSG_IN = "Birincil evin içine ışınlanılıyor...",
    LUIE_STRING_SLASHCMDS_HOME_TRAVEL_SUCCESS_MSG_OUT = "Birincil evin dışına ışınlanılıyor...",
    LUIE_STRING_SLASHCMDS_SET_HOME_FAILED_NOHOME = "Bir evi birincil eviniz olarak ayarlamanız için o evde olmanız gerekiyor.",
    LUIE_STRING_SLASHCMDS_SET_HOME_FAILED_ALREADY = "|cFFFFFF<<1>>|r zaten birincil eviniz olarak ayarlanmış.",
    LUIE_STRING_SLASHCMDS_SET_HOME_FAILED_NOT_OWNER = "Bir evi birincil eviniz olarak ayarlamanız için o evin sahibi olmanız gerekiyor.",
    LUIE_STRING_SLASHCMDS_SET_HOME_SUCCESS_MSG = "|cFFFFFF<<1>>|r evini birincil eviniz olarak ayarladınız.",
    LUIE_STRING_SLASHCMDS_DISBAND_FAILED_BG = "Battleground'dayken grubu dağıtamazsınız.",
    LUIE_STRING_SLASHCMDS_DISBAND_FAILED_LFG_ACTIVITY = "LFG (Grup Arama) grubunu dağıtamazsınız.",
    LUIE_STRING_SLASHCMDS_DISBAND_FAILED_NOGROUP = "Dağıtılacak bir grubunuz yok.",
    LUIE_STRING_SLASHCMDS_DISBAND_FAILED_NOTLEADER = "Bir grubu dağıtabilmek için Grup Lideri olmanız gerekiyor.",
    LUIE_STRING_SLASHCMDS_IGNORE_FAILED_ALREADYIGNORE = "Bu oyuncu zaten engelli (ignore) listesinde.",
    LUIE_STRING_SLASHCMDS_IGNORE_FAILED_NONAME = "Bir oyuncuyu engellenenlere eklemek için oyuncunun hesap ya da karakter adını girmelisiniz.",
    LUIE_STRING_SLASHCMDS_IGNORE_FAILED_NONAME_REMOVE = "Bir oyuncuyu engellenenlerden çıkartabilmek için hesap ya da karakter adını girmelisiniz.",
    LUIE_STRING_SLASHCMDS_KICK_FAILED_NOGROUP = "Bir grup üyesini gruptan çıkartabilmek için bir grupta olmalısınız.",
    LUIE_STRING_SLASHCMDS_KICK_FAILED_LFG = "LFG grubundayken bir oyuncuyu atabilmek için oylama yapmalısınız.",
    LUIE_STRING_SLASHCMDS_KICK_FAILED_SELF = "Kendinizi atmak için bir grupta oylama başlatamazsınız.",
    LUIE_STRING_SLASHCMDS_KICK_FAILED_NONAME = "Çıkartabilmek için grup üyesinin adını yazmalısınız.",
    LUIE_STRING_SLASHCMDS_KICK_FAILED_NOVALIDGUILDACC_INV = "Bir loncaya davet edebilmek için geçerli bir lonca numarası ve ardından bir hesap veya karakter adı girmelisiniz.",
    LUIE_STRING_SLASHCMDS_KICK_FAILED_NOVALIDGUILDACC_KICK = "Bir loncadan çıkartabilmek için geçerli bir lonca numarası ve ardından bir hesap veya karakter adı girmelisiniz.",
    LUIE_STRING_SLASHCMDS_KICK_FAILED_NOVALIDGUILD_LEAVE = "Ayrılabilmek için geçerli bir lonca numarası girin.",
    LUIE_STRING_SLASHCMDS_KICK_FAILED_NOVALIDNAME = "Gruptan çıkartılacak hedef oyuncu bulunamadı.",
    LUIE_STRING_SLASHCMDS_KICK_FAILED_NOVALIDNAME_GUILD = "Loncadan çıkartılacak hedef oyuncu bulunamadı.",
    LUIE_STRING_SLASHCMDS_REGROUP_FAILED_BG = "Battleground'dayken yeniden grup oluşturma başlatamazsınız.",
    LUIE_STRING_SLASHCMDS_REGROUP_FAILED_LFGACTIVITY = "LFG (Grup Arama) grubundayken yeniden grup oluşturma başlatamazsınız.",
    LUIE_STRING_SLASHCMDS_REGROUP_FAILED_NOTINGRP = "Yeniden grup oluşturma başlatabilmek için bir grupta olmalısınız.",
    LUIE_STRING_SLASHCMDS_REGROUP_FAILED_NOTLEADER = "Yeniden grup oluşturma başlatabilmek için Grup Lideri olmalısınız.",
    LUIE_STRING_SLASHCMDS_REGROUP_FAILED_PENDING = "Bir yeniden grup oluşturma beklemede. Lütfen yeniden grup oluşturma girişimi başlatmadan önce şu anda beklemede olanın bitmesini bekleyin.",
    LUIE_STRING_SLASHCMDS_REGROUP_REINVITE_MSG = "Grup üyeleri tekrar davet ediliyor...",
    LUIE_STRING_SLASHCMDS_REGROUP_REINVITE_SENT_MSG = "Davet edildi -> |cFFFFFF<<1>>|r",
    LUIE_STRING_SLASHCMDS_REGROUP_SAVED_MSG = "Grup kaydedildi! Dağıtılıyor...",
    LUIE_STRING_SLASHCMDS_REGROUP_SAVED_ALL_OFF_MSG = "Yeniden grup oluşturabilmek için hiçbir çevrimiçi ya da uygun grup üyesi bulunmuyor. Grup dağıtılmadı.",
    LUIE_STRING_SLASHCMDS_REGROUP_SAVED_SOME_OFF_MSG = "Grup Kaydedildi! <<1>> grup <<2[üyesi/üyesi]>> <<3[-/-]>> çevrimdışıydı, tekrar davet edilmeyecekler.",
    LUIE_STRING_SLASHCMDS_TRADE_FAILED_NONAME = "Takas yapabilmek için bir oyuncu adı girmeniz gerekiyor.",
    LUIE_STRING_SLASHCMDS_VOTEKICK_FAILED_NOTLFGKICK = "Bir grup üyesini oylama ile çıkartabilmeniz için LFG (Grup Arama) grubunda olmanız gerekiyor.",
    LUIE_STRING_SLASHCMDS_VOTEKICK_FAILED_NONAME = "Bir grup üyesini oylama ile çıkartabilmeniz için hesap ya da karakter adını girmeniz gerekiyor.",
    LUIE_STRING_SLASHCMDS_VOTEKICK_FAILED_BG = "Battleground'dayken grup üyesi çıkartabilmek için oylama başlatamazsınız.",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_FAILED_AVA = "Cyrodiil'deyken <<1>> kullanamazsınız.",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_FAILED_IC = "Imperial Şehri'ndeyken <<1>> kullanamazsınız.",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_FAILED_BG = "Battleground'dayken <<1>> kullanamazsınız.",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_FAILED_HOME = "Evdeyken <<1>> kullanamazsınız.",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_FAILED_NOTUNLOCKED = "<<1>> kilidini açmadınız.",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_FAILED_DIGSITE = "<<1>> kullanabilmek için bir kazı alanında olmalısınız.",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_SUMMON_NN = "Çağırdınız : <<3>><<1>> \"<<2>>.\"",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_SUMMON = "Çağırdınız : <<2>><<1>>.",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_UNSUMMON_NN = "Geri gönderdiniz : <<3>><<1>> \"<<2>>.\"",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_UNSUMMON = "Geri gönderdiniz : <<2>><<1>>.",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_CAKE = "Bir tabak <<2>><<1>> hazırladınız.",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_MEAD = "<<2>><<1>> diklediniz.",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_PIE = "Bir tabak <<2>><<1>> yediniz.",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_WITCH = "<<2>><<1>> üflediniz.",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_USE_CATEGORY = "<<1>> , <<3>><<2>> ile değiştirdiniz.",
    LUIE_STRING_SLASHCMDS_COLLECTIBLE_DISABLE_CATEGORY = "Çıkartmalısınız : <<1>> <<3>><<2>>.",
    LUIE_STRING_SLASHCMDS_READYCHECK_FAILED_NOTINGRP = "Grup hazırlık kontrolünü başlatmak için bir grupta olmalısınız.",
    LUIE_STRING_SLASHCMDS_OUTFIT_NOT_VALID = "Giyebilmek için geçerli bir Giyim numarası girmelisiniz.",
    LUIE_STRING_SLASHCMDS_OUTFIT_NOT_UNLOCKED = "Giyim yuvası <<1>> kilidini açmadınız.",
    LUIE_STRING_SLASHCMDS_OUTFIT_CONFIRMATION = "Giyiminizi <<1>> ile değiştirdiniz.",

}

LUIE_RegisterStrings(strings, true)
