ZO_CreateStringId("IIFA_FILTER_ALLCATEGORIES_JEWELRY", "All Jewelry")
ZO_CreateStringId("IIFA_FILTER_ALLCATEGORIES_MISCELLANEOUS", "All Miscellaneous")
ZO_CreateStringId("IIFA_FILTER_MISC_CATEGORY_SCRIBING", "Scribing")

ZO_CreateStringId("IIFA_FILTER_CATEGORY_FURNISHING_ORNAMENTAL", "Ornamental")
ZO_CreateStringId("IIFA_FILTER_CATEGORY_ITEM_STOLEN", "Stolen")

ZO_CreateStringId("IIFA_HEADER_TOOLTIP_SORT_NAME", "Sort By Name")
ZO_CreateStringId("IIFA_HEADER_TOOLTIP_SORT_QUALITY", "Sort by Quality")
ZO_CreateStringId("IIFA_HEADER_TOOLTIP_ITEM_TYPE_FILTER", "Item Type Filter")
ZO_CreateStringId("IIFA_HEADER_TOOLTIP_FILTER_SET_NAME", "Filter on set name only")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_ALLOW_WINDOW_MOVEMENT", "Allow window movement")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_LOCK_WINDOW", "Lock window in place")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_UNDOCK_WINDOW", "Un-dock window")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_DOCK_WINDOW", "Dock window")

ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_HIDE_WINDOW", "Hide window")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_MINIMIZE_WINDOW", "Minimize window")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_RESTORE_WINDOW", "Restore window")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_SELECT_INVENTORY_VIEW", "Select inventory to view")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_SELECT_QUALITY", "Select quality")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_CLEAR_SEARCH", "Clear Search Text")

-- Per Char Toggle
ZO_CreateStringId("IIFA_DEBUGGING_HEADER", "Debugging")

ZO_CreateStringId("IIFA_ACCOUNT_WIDE_NAME", "Use same settings for all characters?")
ZO_CreateStringId("IIFA_ACCOUNT_WIDE_TT", "Should you really wish to move your window around a hundred times, uncheck this box")
ZO_CreateStringId("IIFA_DEBUGGING_NAME", "Debugging")
ZO_CreateStringId("IIFA_DEBUGGING_TT", "Prints verbose debugging to the ChatFrame. '/ii debug' for quick toggle")

-- Manage Collected Data
ZO_CreateStringId("IIFA_MANAGE_DATA_SUBMENU", "Manage Collected Data")
ZO_CreateStringId("IIFA_MANAGE_DATA_SUBMENU_TT", "Manage collected Characters and Guild Banks. Delete data you no longer need (old guilds or deleted characters)")
ZO_CreateStringId("IIFA_WIPE_DATABASE_HEADER", "Delete tracked information")
ZO_CreateStringId("IIFA_WIPE_DATABASE_DESC", "Deletes all stored data, including inventory, furniture, house bank, and guild bank items for the current server type NA or EU. Other setting and Inventory Insight configurations are not deleted.")
ZO_CreateStringId("IIFA_WIPE_DATABASE_BUTTON", "Delete Collected Data")
ZO_CreateStringId("IIFA_WIPE_DATABASE_BUTTON_TT", "Deletes all collected data")
ZO_CreateStringId("IIFA_IGNORE_OPTIONS_HEADER", "Ignored Inventory Options")
ZO_CreateStringId("IIFA_IGNORE_OPTIONS_DESC", "Choose which inventory types, including companion equipment, to ignore for this character.")
ZO_CreateStringId("IIFA_DATA_IGNORE_BACKPACK", "Ignore Char Backpack")
ZO_CreateStringId("IIFA_DATA_IGNORE_BACKPACK_TT", "Ignore Backpack Items on this Character")
ZO_CreateStringId("IIFA_DATA_IGNORE_EQUIPMENT", "Ignore Char Equipment")
ZO_CreateStringId("IIFA_DATA_IGNORE_EQUIPMENT_TT", "Ignore Worn/Equipped Items on this Character")
ZO_CreateStringId("IIFA_DATA_IGNORE_COMPANION_EQUIPMENT", "Ignore Companion Equipment")
ZO_CreateStringId("IIFA_DATA_IGNORE_COMPANION_EQUIPMENT_TT", "Ignore Worn/Equipped Items for the current Companion. This has no effect on a companion that is not summoned.")
ZO_CreateStringId("IIFA_DELETE_CHAR_DATA_HEADER", "Manage Character Data")
ZO_CreateStringId("IIFA_DELETE_CHAR_DATA_DESC", "Delete saved inventory data for the current character. The inventory will not be rescanned.")
ZO_CreateStringId("IIFA_DATA_DELETE_CHARACTER_DROPDOWN", "Character to delete")
ZO_CreateStringId("IIFA_DATA_DELETE_CHARACTER", "Delete Character")
ZO_CreateStringId("IIFA_DATA_DELETE_CHARACTER_TT", "Delete Inventory Insight data for the character selected above")
ZO_CreateStringId("IIFA_GUILDBANK_DELETE_HEADER", "Guild Bank Data Management")
ZO_CreateStringId("IIFA_GUILDBANK_DELETE_DESC", "Delete saved data for the selected guild bank. Enable the option in Guild Bank Options and open the guild bank to collect its data again.")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_TO_DELETE", "Guild Bank To Delete")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_DELETE", "Delete Guild Bank")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_DELETE_TT", "Delete Inventory Insight data for the guild selected above")

-- Guild Bank Options
ZO_CreateStringId("IIFA_DATA_GUILDBANK_OPTIONS", "Guild Bank Options")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_OPTIONS_TT", "Manage data collection options for Guild Banks")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_COLLECT_DATA", "Guild Bank Data Collection")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_COLLECT_DATA_TT", "Enables/Disables data collection for all guild banks on this account")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_COLLECT_DATA_WARN", "Guild bank information will not be updated if this option is turned off!")
ZO_CreateStringId("IIFA_DATA_COLLECT_DATA_FOR", "Collect data for %s?")
ZO_CreateStringId("IIFA_DATA_COLLECT_GUILDBANKS_DATA_TT", "Enables/Disables data collection for this guild bank")
ZO_CreateStringId("IIFA_DATA_COLLECT_GUILDBANKS_DATA_WARN", "Guild bank information for this guild bank will not be updated if this option is turned off!")

-- Collect data in houses
-- Per Char Toggle
ZO_CreateStringId("IIFA_HOUSES_SUBMENU_TITLE", "Player Housing Management")
ZO_CreateStringId("IIFA_FURNITURE_COLLECTION_HEADER", "Furniture Tracking Toggle")
ZO_CreateStringId("IIFA_HOUSING_COLLECTION_DESC", "When enabled, the contents of player homes, including furniture and storage chests, will be collected. If disabled, houses will be ignored until re-enabled via the dropdown menu. To collect chest contents, at least one chest must be opened. Furniture items are scanned entering or leaving the player home or after exiting the housing editor.")
ZO_CreateStringId("IIFA_DATA_COLLECT_OPTIONS", "Collect furniture in houses")
ZO_CreateStringId("IIFA_DATA_COLLECT_OPTIONS_TT", "Enables/Disables collection of furniture inside houses")
ZO_CreateStringId("IIFA_FURNITURE_COLLECTION_IGNORE_HEADER", "Ignore or delete houses")
ZO_CreateStringId("IIFA_DATA_IGNORE_HOUSES_DESC", "Stops tracking the selected house, preventing its contents from being scanned until unignored.")
ZO_CreateStringId("IIFA_DATA_HOUSES_TO_DELETE_DROPDOWN", "House To Ignore")
ZO_CreateStringId("IIFA_DATA_HOUSES_DELETE", "Ignore house")
ZO_CreateStringId("IIFA_DATA_HOUSES_DELETE_TT", "All furniture items in the currently selected house will be untracked")
ZO_CreateStringId("IIFA_DATA_HOUSES_UNIGNORE_HEADER", "Re-enable House Tracking")
ZO_CreateStringId("IIFA_DATA_HOUSES_UNIGNORE_DESC", "After enabling tracking with the dropdown, revisit the home to gather its contents ")
ZO_CreateStringId("IIFA_DATA_HOUSES_UNIGNORE_DROPDOWN", "House To Unignore")
ZO_CreateStringId("IIFA_DATA_HOUSES_UNIGNORE_BUTTON", "Unignore house")
ZO_CreateStringId("IIFA_DATA_HOUSES_UNIGNORE_BUTTON_TT", "Removes the house from the ignored list to resume tracking.")
------------------------

-- Pack Use/Size highlites
ZO_CreateStringId("IIFA_HIGHLIT_PACK_SIZE_DESC", "Pack Use/Size highlites")
ZO_CreateStringId("IIFA_HIGHLIT_PACK_SIZE_TT", "Set the counts/colors for 2 the levels of count warnings")
ZO_CreateStringId("IIFA_USED_SPACE_THRESHOLD", "Used Space Warning Threshold")
ZO_CreateStringId("IIFA_USED_SPACE_THRESHOLD_TT", "Percent Value: if bag space used is above threshold, it will be shown in the below color")
ZO_CreateStringId("IIFA_USED_SPACE_COLOR", "Used Space Warning Color")
ZO_CreateStringId("IIFA_USED_SPACE_COLOR_TT", "Color used to show bag space when greater than the designated threshold")
ZO_CreateStringId("IIFA_ALERT_SPACE_THRESHOLD", "Used Space Alert Threshold")
ZO_CreateStringId("IIFA_ALERT_SPACE_THRESHOLD_TT", "Percent Value: if bag space used is above threshold, it will be shown in the below color")
ZO_CreateStringId("IIFA_ALERT_SPACE_COLOR", "Used Space Alert Color")
ZO_CreateStringId("IIFA_ALERT_SPACE_COLOR_TT", "Color used to show bag space when greater than the designated threshold")
ZO_CreateStringId("IIFA_USED_SPACE_FULL_COLOR", "Used Space Full Color")
ZO_CreateStringId("IIFA_USED_SPACE_FULL_COLOR_TT", "Color used to show bag space when it's full")

-- Tooltips
ZO_CreateStringId("IIFA_MANAGE_TOOLTIPS", "Tooltips")
ZO_CreateStringId("IIFA_MANAGE_TOOLTIPS_TT", "Manage tooltip options for both default and custom IIfA tooltips")
ZO_CreateStringId("IIFA_MANAGE_TOOLTIP_SHOW", "Show IIfA Tooltips")
ZO_CreateStringId("IIFA_MANAGE_TOOLTIP_SHOW_TT", "Choose when to display IIfA info on Tooltips")
ZO_CreateStringId("IIFA_MANAGE_TOOLTIP_SHOW_ALWAYS", "Always")
ZO_CreateStringId("IIFA_MANAGE_TOOLTIP_SHOW_IIFA", "IIfA")
ZO_CreateStringId("IIFA_MANAGE_TOOLTIP_SHOW_NEVER", "Never")
ZO_CreateStringId("IIFA_SHOW_SEPARATE_FRAME", "Show Info in Separate Frame")
ZO_CreateStringId("IIFA_SHOW_SEPARATE_FRAME_TT", "Enables/Disables display of Style Info and Location info in a separate frame, or within the tooltip")
ZO_CreateStringId("IIFA_SHOW_STYLE_INFO", "Show Style Info")
ZO_CreateStringId("IIFA_SHOW_STYLE_INFO_TT", "Enables/Disables display of Style Info on the tooltips")
ZO_CreateStringId("IIFA_ALWAYS_STYLE_MAT", "Always Use Style Material")
ZO_CreateStringId("IIFA_ALWAYS_STYLE_MAT_TT", "Always display of Style material icon on the tooltips rather than using custom icons when available.")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_CHARACTERS", "Tooltip Owner Text Color - Characters")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_CHARACTERS_TT", "Sets the color of the text for the character owner information that gets added to Tooltips.")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_COMPANIONS", "Tooltip Owner Text Color - Companion")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_COMPANIONS_TT", "Sets the color of the text for the companion owner information that gets added to Tooltips.")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_BANKS", "Tooltip Owner Text Color - Banks")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_BANKS_TT", "Sets the color of the text for the bank owner information that gets added to Tooltips.")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_GUILDBANKS", "Tooltip Owner Text Color - Guild Banks")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_GUILDBANKS_TT", "Sets the color of the text for guild bank owner information that gets added to Tooltips.")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_HOUSECHESTS", "Tooltip Owner Text Color - House Chests")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_HOUSECHESTS_TT", "Sets the color of the text for housing container information that gets added to Tooltips.")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_HOUSE_CONTENTS", "Tooltip Owner Text Color - House Contents")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_HOUSE_CONTENTS_TT", "Sets the color of the text for house location information that gets added to Tooltips.")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_CRAFT_BAG", "Tooltip Owner Text Color - Craft Bag")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_CRAFT_BAG_TT", "Sets the color of the text for craft bag location information that gets added to Tooltips.")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_CUSTOM", "Tooltip Font")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_CUSTOM_TT", "The font used for location information added to both default and custom tooltips")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_SELECTED", "Tooltip Font Face")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_SELECTED_TT", "The font face used for location information added to tooltips")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_SIZE", "Tooltip Font Size")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_SIZE_TT", "The font size used for location information added to both default and custom tooltips")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_EFFECT", "Tooltip Font Effect")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_EFFECT_TT", "The font effect used for location information added to tooltips")

-- Tooltip Options
ZO_CreateStringId("IIFA_WINDOW_SETTINGS_HEADER", "Window Settings")
ZO_CreateStringId("IIFA_SHOW_ITEM_COUNT_RIGHT", "Show Item Count on Right side of list")
ZO_CreateStringId("IIFA_SHOW_ITEM_COUNT_RIGHT_TT", "Item Count on Right")
ZO_CreateStringId("IIFA_SHOW_STATS_BELOW_LIST", "Show Item Stats below list")
ZO_CreateStringId("IIFA_SHOW_STATS_BELOW_LIST_TT", "Show Item Stats")
ZO_CreateStringId("IIFA_DEFAULT_INVENTORY_FRAME_VIEW", "Default Inventory Frame View")
ZO_CreateStringId("IIFA_DEFAULT_INVENTORY_FRAME_VIEW_TT", "The default view (in the dropdown) set when the inventory frame loads")
ZO_CreateStringId("IIFA_FOCUS_STATS_SEARCHBOX", "Focus search box")
ZO_CreateStringId("IIFA_FOCUS_STATS_SEARCHBOX_TT", "Focus search bar after UI toggle?")
ZO_CreateStringId("IIFA_FILTER_INCLUDE_SETNAME", "Text Filter considers set name as well")
ZO_CreateStringId("IIFA_FILTER_INCLUDE_SETNAME_TT", "Enables/Disables set name inclusion in searches")
ZO_CreateStringId("IIFA_FILTER_SETNAME_ONLY", "Text Filter only searches set name")
ZO_CreateStringId("IIFA_FILTER_SETNAME_ONLY_TT", "Enables/Disables set name inclusion in searches")
ZO_CreateStringId("IIFA_ENABLE_SEARCH_IIFA_MENU", "Add IIfA Search inventory menu")
ZO_CreateStringId("IIFA_ENABLE_SEARCH_IIFA_MENU_TT", "Add a right-click menu to open Inventory Insight and search for the selected item.")
ZO_CreateStringId("IIFA_ENABLE_MISSING_MOTIF_IIFA_MENU", "Add IIfA Missing Motif menu")
ZO_CreateStringId("IIFA_ENABLE_MISSING_MOTIF_IIFA_MENU_TT", "Add a right-click menu to show missing chapters of this item's crafting motif in Inventory Insight.")
ZO_CreateStringId("IIFA_HIDE_CLOSE_BUTTON", "Hide Close Button")
ZO_CreateStringId("IIFA_HIDE_CLOSE_BUTTON_TT", "Enabling this will remove the close button from the IIfA window.")

-- Major Scene Toggles
ZO_CreateStringId("IIFA_KEYBOARD_SCENE_TOGGLES", "Keypad Scene Toggles")
ZO_CreateStringId("IIFA_GAMEPAD_SCENE_TOGGLES", "Gamepad Scene Toggles")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_INVENTORY", "Inventory scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_INVENTORY_TT", "Makes the Inventory Frame visible while viewing your inventory")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_BANK", "Bank scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_BANK_TT", "Makes the Inventory Frame visible while viewing your bank")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_GUILDBANK", "Guild Bank scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_GUILDBANK_TT", "Makes the Inventory Frame visible while viewing your guild vault")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_GUILDSTORE", "Guild Store scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_GUILDSTORE_TT", "Makes the Inventory Frame visible while accessing the guild store")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_CRAFTING", "Crafting scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_CRAFTING_TT", "Makes the Inventory Frame visible while Crafting")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_ALCHEMY", "Alchemy scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_ALCHEMY_TT", "Makes the Inventory Frame visible while crafting potions/poisons")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_VENDOR", "Vendor scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_VENDOR_TT", "Makes the Inventory Frame visible while buying/selling")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_STABLES", "Stables scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_STABLES_TT", "Makes the Inventory Frame visible while talking with the Stablemaster")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_TRADING", "Trading scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_TRADING_TT", "Makes the Inventory Frame visible while trading")
ZO_CreateStringId("IIFA_GAMEPAD_SCENE_TOGGLE_INVENTORY", "Gamepad Inventory Scene")
ZO_CreateStringId("IIFA_GAMEPAD_SCENE_TOGGLE_INVENTORY_TT", "Makes the Inventory Frame visible while viewing your inventory in Gamepad mode (Mouse Controlled)")
ZO_CreateStringId("IIFA_GAMEPAD_SCENE_TOGGLE_BANK", "Gamepad Bank Scene")
ZO_CreateStringId("IIFA_GAMEPAD_SCENE_TOGGLE_BANK_TT", "Makes the Inventory Frame visible while viewing your bank in Gamepad mode (Mouse Controlled)")
ZO_CreateStringId("IIFA_GAMEPAD_SCENE_TOGGLE_VENDOR", "Gamepad Vendor Scene")
ZO_CreateStringId("IIFA_GAMEPAD_SCENE_TOGGLE_VENDOR_TT", "Makes the Inventory Frame visible while while buying/selling in Gamepad mode (Mouse Controlled)")

ZO_CreateStringId("IIFA_MANAGE_SCENE_CONTROLS", "Scene Controls")
ZO_CreateStringId("IIFA_MANAGE_SCENE_CONTROLS_TT", "Manage scene controls to copy window settings from other characters or toggle whether or not to open the Inventory Insight UI when you open inventory or other UI elements.")
ZO_CreateStringId("IIFA_COPY_CHARACTER_HEADER", "Copy Settings")
ZO_CreateStringId("IIFA_COPY_CHARACTER_DESC", "Choose the character to copy settings from using the dropdown and click the button. This only copies Scene Control settings because they are character specific.")
ZO_CreateStringId("IIFA_COPY_CHARACTER_DROPDOWN", "Selected Character")
ZO_CreateStringId("IIFA_COPY_CHARACTER_BUTTON", "Copy UI Settings")
ZO_CreateStringId("IIFA_COPY_CHARACTER_BUTTON_TT", "Copy the Window position and other settings from the character selected above")
-- Location Names
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL", "All")
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL_BANKS", "All Banks")
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL_GUILDBANKS", "All Guild Banks")
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL_CHARACTERS", "All Characters")
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL_COMPANIONS", "All Companions")
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL_EQUIPPED", "All Equipped")
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL_STORAGE", "All Storage")
ZO_CreateStringId("IIFA_LOCATION_NAME_EVERYTHING", "Everything I own")
ZO_CreateStringId("IIFA_LOCATION_NAME_BANK_ONLY", "Bank Only")
ZO_CreateStringId("IIFA_LOCATION_NAME_BANK_AND_CHARACTERS", "Bank and Characters")
ZO_CreateStringId("IIFA_LOCATION_NAME_BANK_CURRENT_CHARACTER", "Bank and Current Character")
ZO_CreateStringId("IIFA_LOCATION_NAME_BANK_OTHER_CHARACTERS", "Bank and other characters")
ZO_CreateStringId("IIFA_LOCATION_NAME_CRAFT_BAG", "Craft Bag")
ZO_CreateStringId("IIFA_LOCATION_NAME_HOUSING_STORAGE", "Housing Storage")
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL_HOUSES", "All Houses")
ZO_CreateStringId("IIFA_LOCATION_NAME_FURNITURE_VAULT", "Furniture Vault")

-- Special Location Name Tooltips, only three
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL_STORAGE_TT", "Bank, Characters, CraftBag, and Storage Chests/Coffers")
ZO_CreateStringId("IIFA_LOCATION_NAME_EVERYTHING_TT", "Bank, Characters, CraftBag, Storage Chests/Coffers, and Houses")
ZO_CreateStringId("IIFA_LOCATION_NAME_HOUSING_STORAGE_TT", "Storage Chests/Coffers")

-- Misc
ZO_CreateStringId("IIFA_DROPDOWN_QUALITY_MENU_ANY", "Any")
ZO_CreateStringId("IIFA_MISC_HEADER", "Misc")
ZO_CreateStringId("IIFA_REFRESH_DELAY_NAME", "Window Refresh Delay")
ZO_CreateStringId("IIFA_REFRESH_DELAY_TT", "Changes the refresh delay for the Inventory Insight window. May improve performance slightly when transfering or selling multiple items.")

-- Font Effects
ZO_CreateStringId("IIFA_FONT_EFFECT_NONE", "none")
ZO_CreateStringId("IIFA_FONT_EFFECT_OUTLINE", "outline")
ZO_CreateStringId("IIFA_FONT_EFFECT_THINOUTLINE", "thin-outline")
ZO_CreateStringId("IIFA_FONT_EFFECT_THICKOUTLINE", "thick-outline")
ZO_CreateStringId("IIFA_FONT_EFFECT_SHADOW", "shadow")
ZO_CreateStringId("IIFA_FONT_EFFECT_SOFTSHADOWTHIN", "soft-shadow-thin")
ZO_CreateStringId("IIFA_FONT_EFFECT_SOFTSHADOWTHICK", "soft-shadow-thick")

-- Other addons
ZO_CreateStringId("IIFA_OTHER_ADDONS_HEADER", "Other addons")
ZO_CreateStringId("IIFA_FCOITEMSAVER_MENU_MANAGE_SETTINGS", "FCOItemSaver")
ZO_CreateStringId("IIFA_FCOITEMSAVER_MENU_MANAGE_SETTINGS_TT", "Manage settings for the addon FCOItemSaver within IIfA")
ZO_CreateStringId("IIFA_FCOITEMSAVER_MENU_SHOW_MARKERS", "Show marker icons")
ZO_CreateStringId("IIFA_FCOITEMSAVER_MENU_SHOW_MARKERS_TT", "Shows FCOIS marker icons within the inventory frame rows")
