-- English Language Localization
ZO_CreateStringId("LIVGARDET_NAME", "Livgardet")
ZO_CreateStringId("LIVGARDET_GUILD_HOUSES", "Guild Houses")
ZO_CreateStringId("LIVGARDET_PORT_GUILDHOUSE", "Livgardet's Guildhall")
ZO_CreateStringId("LIVGARDET_PORT_PARSINGGROUNDS", "Parsing grounds")
ZO_CreateStringId("LIVGARDET_PORT_NONE", "Not in use yet")
ZO_CreateStringId("LIVGARDET_BUTTON_GROUPTOOL", "Group Tool")
ZO_CreateStringId("LIVGARDET_PORT_GROUPLEADER", "Port to Group Leader")
ZO_CreateStringId("LIVGARDET_OUR_DISCORD", "Discord")
ZO_CreateStringId("LIVGARDET_OUR_WEBSITE", "Our Website")
ZO_CreateStringId("LIVGARDET_BUTTON_SETTINGS", "Settings")
ZO_CreateStringId("LIVGARDET_SHARE_ALLDAILIES", "Share all dailies")
ZO_CreateStringId("LIVGARDET_SHARE_ZONEDAILIES", "Share all dailies from zone")
ZO_CreateStringId("LIVGARDET_GROUPLEAVE", "Leave group")
ZO_CreateStringId("LIVGARDET_PORT_BUTTON_TELEPORT", "Teleport to City's")
ZO_CreateStringId("LIVGARDET_PORT_BUTTON_TELEPORTWAY", "Teleport (Wayshrines)")
ZO_CreateStringId("LIVGARDET_PORT_GRATHWOOD", "Grathwood")
ZO_CreateStringId("LIVGARDET_PORT_STORMHAVEN", "Stormhaven")
ZO_CreateStringId("LIVGARDET_PORT_DESHAAN", "Deshaan")
ZO_CreateStringId("LIVGARDET_PORT_CRAGLORN", "Craglorn")
ZO_CreateStringId("LIVGARDET_PORT_CHARBOUR", "Coldharbour")
ZO_CreateStringId("LIVGARDET_PORT_CLOCKWORK", "Clockwork")
ZO_CreateStringId("LIVGARDET_PORT_WROTHGAR", "Wrothgar")
ZO_CreateStringId("LIVGARDET_PORT_VARDENFELL", "Vvardenfell")
ZO_CreateStringId("LIVGARDET_PORT_MURKMIRE", "Murkmire")
ZO_CreateStringId("LIVGARDET_PORT_SUMMERSET", "Summerset")
ZO_CreateStringId("LIVGARDET_PORT_ELSWN", "Northern Elsweyr")
ZO_CreateStringId("LIVGARDET_PORT_WESTSKYRIM", "Western Skyrim")
ZO_CreateStringId("LIVGARDET_PORT_BLACKWOOD", "Blackwood")
ZO_CreateStringId("LIVGARDET_PORT_NODE_ELDENROOT", "Eldenroot")
ZO_CreateStringId("LIVGARDET_PORT_NODE_WAYREST", "Wayrest")
ZO_CreateStringId("LIVGARDET_PORT_NODE_MOURNHOLD", "Mournhold")
ZO_CreateStringId("LIVGARDET_PORT_NODE_BELKARTH", "Belkarth")
ZO_CreateStringId("LIVGARDET_PORT_NODE_HOLLOW", "Hollow City")
ZO_CreateStringId("LIVGARDET_PORT_NODE_ORSINIUM", "Orsinium")
ZO_CreateStringId("LIVGARDET_PORT_NODE_VIVEC", "Vivec")
ZO_CreateStringId("LIVGARDET_PORT_NODE_LILMOTH", "Lilmoth")
ZO_CreateStringId("LIVGARDET_PORT_NODE_ALINOR", "Alinor")
ZO_CreateStringId("LIVGARDET_PORT_NODE_FORTRESS", "Brass Fortress")
ZO_CreateStringId("LIVGARDET_PORT_NODE_RIMMEN", "Rimmen")
ZO_CreateStringId("LIVGARDET_PORT_NODE_SOLITUDE", "Solitude")
ZO_CreateStringId("LIVGARDET_PORT_NODE_LEYAWIIN", "Leyawiin")

--Pledges
ZO_CreateStringId("LIVGARDET_PLEDGES_SPINDLE2", "Spindleclutch II")
ZO_CreateStringId("LIVGARDET_PLEDGES_BANISHED1", "Banished Cells I")
ZO_CreateStringId("LIVGARDET_PLEDGES_FUNGAL2", "Fungal Grotto II")
ZO_CreateStringId("LIVGARDET_PLEDGES_SPINDLE1", "Spindleclutch I")
ZO_CreateStringId("LIVGARDET_PLEDGES_ELDEN1", "Elden Hollow I")
ZO_CreateStringId("LIVGARDET_PLEDGES_DARK2", "Darkshade Caverns II")
ZO_CreateStringId("LIVGARDET_PLEDGES_WAYREST2", "Wayrest Sewers II")
ZO_CreateStringId("LIVGARDET_PLEDGES_FUNGAL1", "Fungal Grotto I")
ZO_CreateStringId("LIVGARDET_PLEDGES_BANISHED2", "Banished Cells II")
ZO_CreateStringId("LIVGARDET_PLEDGES_DARK1", "Darkshade Caverns I")
ZO_CreateStringId("LIVGARDET_PLEDGES_ELDEN2", "Elden Hollow II")
ZO_CreateStringId("LIVGARDET_PLEDGES_WAYREST1", "Wayrest Sewers I")
ZO_CreateStringId("LIVGARDET_PLEDGES_DIREFROST", "Direfrost Keep")
ZO_CreateStringId("LIVGARDET_PLEDGES_VAULTS", "Vaults of Madness")
ZO_CreateStringId("LIVGARDET_PLEDGES_CRYPT2", "Crypt of Hearts II")
ZO_CreateStringId("LIVGARDET_PLEDGES_CITY1", "City of Ash I")
ZO_CreateStringId("LIVGARDET_PLEDGES_TEMPEST", "Tempest Island")
ZO_CreateStringId("LIVGARDET_PLEDGES_BLACKHEART", "Blackheart Haven")
ZO_CreateStringId("LIVGARDET_PLEDGES_ARX", "Arx Corinium")
ZO_CreateStringId("LIVGARDET_PLEDGES_SELENES", "Selene’s Web")
ZO_CreateStringId("LIVGARDET_PLEDGES_CITY2", "City of Ash II")
ZO_CreateStringId("LIVGARDET_PLEDGES_CRYPT1", "Crypt of Hearts I")
ZO_CreateStringId("LIVGARDET_PLEDGES_VOLENFELL", "Volenfell")
ZO_CreateStringId("LIVGARDET_PLEDGES_BLESSED", "Blessed Cruicible")
ZO_CreateStringId("LIVGARDET_PLEDGES_DIREFROST", "Direfrost Keep")
ZO_CreateStringId("LIVGARDET_PLEDGES_LAIR", "Lair of Maarselok")
ZO_CreateStringId("LIVGARDET_PLEDGES_ICEREACH", "Icereach")
ZO_CreateStringId("LIVGARDET_PLEDGES_UNHALLOWED", "Unhallowed Grave")
ZO_CreateStringId("LIVGARDET_PLEDGES_STONE", "Stone Garden")
ZO_CreateStringId("LIVGARDET_PLEDGES_CASTLE", "Castle Thorn")
ZO_CreateStringId("LIVGARDET_PLEDGES_BLACKDRAKE", "Black Drake Villa")
ZO_CreateStringId("LIVGARDET_PLEDGES_CAULDRON", "The Cauldron")
ZO_CreateStringId("LIVGARDET_PLEDGES_IMPERIAL", "Imperial City Prision")
ZO_CreateStringId("LIVGARDET_PLEDGES_MAZZATUN", "Ruins of Mazzatun")
ZO_CreateStringId("LIVGARDET_PLEDGES_WHITEGOLD", "White Gold Tower")
ZO_CreateStringId("LIVGARDET_PLEDGES_CRADLE", "Cradle of Shadows")
ZO_CreateStringId("LIVGARDET_PLEDGES_BLOODROOT", "Bloodroot Forge")
ZO_CreateStringId("LIVGARDET_PLEDGES_FALKREATH", "Falkreath Hold")
ZO_CreateStringId("LIVGARDET_PLEDGES_FANGLAIR", "Fang Lair")
ZO_CreateStringId("LIVGARDET_PLEDGES_SCALECALLER", "Scalecaller Peak")
ZO_CreateStringId("LIVGARDET_PLEDGES_MOONHUNTER", "Moon Hunter Keep")
ZO_CreateStringId("LIVGARDET_PLEDGES_MARCH", "March of Sacrifices")
ZO_CreateStringId("LIVGARDET_PLEDGES_MALATAR", "Depths of Malatar")
ZO_CreateStringId("LIVGARDET_PLEDGES_FROSTVAULT", "Frostvault")
ZO_CreateStringId("LIVGARDET_PLEDGES_MOONGRAVE", "Moongrave Fane")
ZO_CreateStringId("LIVGARDET_PLEDGES_REDPETAL", "Red Petal Bastion")
ZO_CreateStringId("LIVGARDET_PLEDGES_DREADCELLAR", "The Dread Cellar")
ZO_CreateStringId("LIVGARDET_PLEDGES_NPC_MAJ", "[Maj al-Ragath]")
ZO_CreateStringId("LIVGARDET_PLEDGES_NPC_GLI", "[Glirion]")
ZO_CreateStringId("LIVGARDET_PLEDGES_NPC_URG", "[Urgarlag (DLC)]")
ZO_CreateStringId("LIVGARDET_PLEDGES_CHAT_DATE", "Daily pledges from ")
ZO_CreateStringId("LIVGARDET_PLEDGES_BUTTON", "Show pledges")

-- Settings
ZO_CreateStringId("LIVGARDET_SETTINGS", "Settings")
ZO_CreateStringId("LIVGARDET_SETTINGS_HEADER_GENERAL", "General")
ZO_CreateStringId("LIVGARDET_SETTINGS_CHAT_ICON", "Show chat icon")
ZO_CreateStringId("LIVGARDET_SETTINGS_MONOCHROME_ICON", "Monochrome icon") 
ZO_CreateStringId("LIVGARDET_SETTINGS_HEADER_NAMES", "Colour names")
ZO_CreateStringId("LIVGARDET_SETTINGS_HEADER_QOL", "Quality of life settings")
ZO_CreateStringId("LIVGARDET_SETTINGS_HEADER_DESCRIPTION", "Colour the names of the guild members here in the respective rank colour they possess.")
ZO_CreateStringId("LIVGARDET_SETTINGS_COLORIZE_GUILD_NAMES", "Colour member names")
ZO_CreateStringId("LIVGARDET_SETTINGS_NOGUILDLEAVE", "Deactivate \"Leave guild\"-button")
ZO_CreateStringId("LIVGARDET_SETTINGS_TOOLTIP_NOGUILDLEAVE", "You can decide here whether you want to hide the \"Leave guild\"-button")
ZO_CreateStringId("LIVGARDET_SETTINGS_NOGUILDLEAVE_COICE_0", "Off")
ZO_CreateStringId("LIVGARDET_SETTINGS_NOGUILDLEAVE_COICE_1", "Only Livgardet")
ZO_CreateStringId("LIVGARDET_SETTINGS_NOGUILDLEAVE_COICE_2", "All guilds")

-- Chat Outputs
ZO_CreateStringId("LIVGARDET_CHAT_GUILDHOUSE", "The journey to the Guild House starts :)")
ZO_CreateStringId("LIVGARDET_CHAT_PARSINGGROUNDS", "I hope you brought enough potions ;)")
ZO_CreateStringId("LIVGARDET_CHAT_NONE", "Then let's see what's on offer :)")
ZO_CreateStringId("LIVGARDET_CHAT_SHARED", "Shared Quests:")
ZO_CreateStringId("LIVGARDET_CHAT_NO_DAILIES_TO_SHARE", "No Dailies to share!")
ZO_CreateStringId("LIVGARDET_CHAT_SHARING", "From ")
ZO_CreateStringId("LIVGARDET_CHAT_DAILIES_GROUP", " will be shared:")
ZO_CreateStringId("LIVGARDET_CHAT_SHARING_ALL", "All your dailies are shared.")
ZO_CreateStringId("LIVGARDET_PORT_CHATTEXT", "You will be teleported to the following area: ")
ZO_CreateStringId("LIVGARDET_PORT_CHATTEXT_NODE", "You will be teleported to the following city: ")
ZO_CreateStringId("LIVGARDET_PORT_CHATTEXT_NODE_COST", " - The following gold has been deducted from you: ")
ZO_CreateStringId("LIVGARDET_PORT_CHATTEXT_NODE_FALSE", "Unfortunately, you are not familiar with this wayshrine and you cannot teleport there!")
ZO_CreateStringId("LIVGARDET_PORT_CHATTEXT_FALSE", "Unfortunately, there is no friend, group member or guild member in this zone :(")
ZO_CreateStringId("LIVGARDET_REQRUIT", "Reqruit new members")

-- Mail confirmation
ZO_CreateStringId("LIVGARDET_SETTINGS_MAIL_DELETION", "Disable erase mail confirmation")
ZO_CreateStringId("LIVGARDET_SETTINGS_MAIL_DELETION_TT", "This function removes the confirmation but only on mail without attachments")

-- Improve gear confirmation
ZO_CreateStringId("LIVGARDET_SETTINGS_CONFIRM_IMPROVE", "Enable faster confirm dialog")
ZO_CreateStringId("LIVGARDET_SETTINGS_CONFIRM_IMPROVE_TT", "This function adds the text CONFIRM when upgrading gear/jewelry/enchants so be careful.")

-- Change Encant confirmation
ZO_CreateStringId("LIVGARDET_SETTINGS_CONFIRM_ENCHANT", "Disable Enchanting confirmation")
ZO_CreateStringId("LIVGARDET_SETTINGS_CONFIRM_ENCHANT_TT", "This function removes the confirmation when changing enchants so be careful.")

-- No confirmation or book on read
ZO_CreateStringId("LIVGARDET_SETTINGS_CONFIRM_NOBOOK", "Quick Lorebook reading")
ZO_CreateStringId("LIVGARDET_SETTINGS_CONFIRM_NOBOOK_TT", "Hides the LoreBook from view when clicking them in world")

-- HIDE COMPASS
ZO_CreateStringId("LIVGARDET_SETTINGS_COMPASS", "Remove the compass from UI")
ZO_CreateStringId("LIVGARDET_SETTINGS_COMPASS_TT", "This will remove the whole compass from the UI. No reload needed.")

-- NO COST TRAVEL
ZO_CreateStringId("LIVGARDET_SETTINGS_CONFIRM_FAST_TRAVEL", "Disable wayshrine cost confirmation")
ZO_CreateStringId("LIVGARDET_SETTINGS_CONFIRM_FAST_TRAVEL_TT", "Activating this will remove the confirmation window that displays the cost when using wayshrines")

-- AUTO REPAIR
ZO_CreateStringId("LIVGARDET_SETTINGS_AUTOREPAIR", "Auto repair when opening a Merchant")
ZO_CreateStringId("LIVGARDET_SETTINGS_AUTOREPAIR_TT", "Activating this setting will make the game repair automaticly when you open a merchant.")


-- AUTO TRADER.
ZO_CreateStringId("LIVGARDET_SETTINGS_AUTOTRADER", "Skip menu when talking to GuildTrader")
ZO_CreateStringId("LIVGARDET_SETTINGS_AUTOTRADER_TT", "Removes the dialog box when talking to a trader, remove to be able to bid.")

-- NOP BUGS.
ZO_CreateStringId("LIVGARDET_SETTINGS_BUGEATER", "Disable bug window")
ZO_CreateStringId("LIVGARDET_SETTINGS_BUGEATER_TT", "Removes the dialog box displaying errors when some  addon is not working.")

-- Invite from Chat 
ZO_CreateStringId("LIVGARDET_GUILDINVITE", "Invite into \"<<1>>\" guild")
ZO_CreateStringId("LIVGARDET_GUILDINVITED", "Invited <<C:1>> into \"<<2>>\" guild.")

-- No confirmation or book on read
ZO_CreateStringId("LIVGARDET_CONFIRM_NOBOOK", "Quick Lorebook reading")
ZO_CreateStringId("LIVGARDET_CONFIRM_NOBOOK_TT", "Hides the LoreBook from view when clicking them in world")

--ZO_CreateStringId("LIVGARDET_SETTINGS_CRAFTAUTOLOOT", "Auto loot Crafting items")
--ZO_CreateStringId("LIVGARDET_SETTINGS_CRAFTAUTOLOOT_TT", "When looting crafting items in the world they automaticly gets added to your inventory")
