-- -----------------------------------------------------------------------------
--  LuiExtended                                                               --
--  Distributed under The MIT License (MIT) (see LICENSE file)                --
-- -----------------------------------------------------------------------------

-- Shared localization (tr)
-- Translation locale: tr
local strings =
{
    LUIE_STRING_CUSTOM_LIST_AURA_BLACKLIST = "Aura Karalistesi",
    LUIE_STRING_CUSTOM_LIST_CASTBAR_BLACKLIST = "Cast Bar Karalistesi",
    LUIE_STRING_CUSTOM_LIST_PRIORITY_BUFFS = "Öncelikli Bufflar",
    LUIE_STRING_CUSTOM_LIST_PRIORITY_DEBUFFS = "Öncelikli Debufflar",
    LUIE_STRING_CUSTOM_LIST_CT_BLACKLIST = "Savaş Metni Karalistesi",
    LUIE_STRING_CUSTOM_LIST_UF_WHITELIST = "Pet Adı Beyazlistesi",
    LUIE_STRING_CUSTOM_LIST_ADDED_ID = "<<1>> [<<2>>] <<3>> , şuna : <<4>> eklendi.",
    LUIE_STRING_CUSTOM_LIST_ADDED_FAILED = "[<<1>>] , <<2>> kısmına eklenemiyor. Böyle bir yetenekID 'si bulunmuyor.",
    LUIE_STRING_CUSTOM_LIST_ADDED_NAME = "<<1>> , <<2>> kısmına eklendi.",
    LUIE_STRING_CUSTOM_LIST_CLEARED = "Tüm girdiler <<1>> konumundan temizlendi.",
    LUIE_STRING_CUSTOM_LIST_REMOVED_ID = "<<1>> [<<2>>] <<3>> , şuradan temizlendi : <<4>>.",
    LUIE_STRING_CUSTOM_LIST_REMOVED_NAME = "<<1>> , <<2>> kısmından silindi.",
    LUIE_STRING_DEFAULT_FRAME_QUEST_LOG = "Görev Günlüğü",
    LUIE_STRING_DEFAULT_FRAME_BATTLEGROUND_SCORE = "Battleground Skoru",
    LUIE_STRING_DEFAULT_FRAME_LOOT_HISTORY = "Loot Geçmişi",
    LUIE_STRING_DEFAULT_FRAME_EQUIPMENT_STATUS = "Ekipman Durumu",
    LUIE_STRING_DEFAULT_FRAME_INFAMY_METER = "Infamy Sayacı",
    LUIE_STRING_DEFAULT_FRAME_TEL_VAR_METER = "Tel Var Sayacı",
    LUIE_STRING_DEFAULT_FRAME_VOLENDRUNG_METER = "Volendrung Sayacı",
    LUIE_STRING_DEFAULT_FRAME_ACTION_BAR = "Eylem Çubuğu",
    LUIE_STRING_DEFAULT_FRAME_SUBTITLES = "Altyazılar",
    LUIE_STRING_DEFAULT_FRAME_TUTORIALS = "Tutorial'lar",
    LUIE_STRING_DEFAULT_FRAME_OBJECTIVE_METER = "Hedef &\nDiriltme\nSayaç",
    LUIE_STRING_DEFAULT_FRAME_PLAYER_INTERACTION = "Oyuncu Etkileşim İpuçları",
    LUIE_STRING_DEFAULT_FRAME_ACTIVE_COMBAT_TIPS = "Savaş İpuçlarını Aktifleştir",
    LUIE_STRING_DEFAULT_FRAME_SYNERGY = "Sinerji",
    LUIE_STRING_DEFAULT_FRAME_ALERTS = "Uyarı Metni",
    LUIE_STRING_DEFAULT_FRAME_COMPASS = "Pusula Çerçevesi",
    LUIE_STRING_DEFAULT_FRAME_PLAYER_PROGRESS = "Tecrübe/Şampiyon Çubuğu",
    LUIE_STRING_DEFAULT_FRAME_CSA = "Ekran Merkezi Duyuruları",
    LUIE_STRING_DISMISS_PET = "|cBFBFBFGeri gönderdiniz: |r<<1>>|cBFBFBF.|r",
    LUIE_STRING_PET_NAME_UNSTABLE_FAMILIAR = "Familiar",
    LUIE_STRING_PET_NAME_CLANNFEAR = "Clannfear",
    LUIE_STRING_PET_NAME_VOLATILE_FAMILIAR = "Volatile Familiar",
    LUIE_STRING_PET_NAME_WINGED_TWILIGHT = "Winged Twilight",
    LUIE_STRING_PET_NAME_TWILIGHT_TORMENTOR = "Twilight Tormentor",
    LUIE_STRING_PET_NAME_TWILIGT_MATRIARCH = "Twilight Matriarch",
    LUIE_STRING_PET_NAME_SUMMON_STORM_ATRONACH = "Summoned Storm Atronach",
    LUIE_STRING_PET_NAME_GREATER_STORM_ATRONACH = "Greater Storm Atronach",
    LUIE_STRING_PET_NAME_CHARGED_ATRONACH = "Charged Atronach",
    LUIE_STRING_PET_NAME_FERAL_GUARDIAN = "Feral Guardian",
    LUIE_STRING_PET_NAME_ETERNAL_GUARDIAN = "Eternal Guardian",
    LUIE_STRING_PET_NAME_WILD_GUARDIAN = "Wild Guardian",
    LUIE_STRING_PET_NAME_SKELETAL_MAGE = "Skeletal Mage",
    LUIE_STRING_PET_NAME_SKELETAL_ARCHER = "Skeletal Archer",
    LUIE_STRING_PET_NAME_SKELETAL_ARCANIST = "Skeletal Arcanist",
    LUIE_STRING_PET_NAME_SPIRIT_MENDER = "Spirit Mender",
    LUIE_STRING_PET_NAME_SPIRIT_GUARDIAN = "Spirit Guardian",
    LUIE_STRING_PET_NAME_INTENSIVE = "Intensive Mender",
    LUIE_STRING_PET_NAME_ENGINE_GUARDIAN = "Dwarven Sphere",
    LUIE_STRING_PET_NAME_MAW_OF_THE_INFERNAL = "Daedroth",
    LUIE_STRING_PET_NAME_SHADOWREND = "Shadowrend",
    LUIE_STRING_PET_NAME_SENTINEL_OF_RKUGAMZ = "Dwemer Spider",
    LUIE_STRING_PET_NAME_MORKULDIN_SWORD = "Morkuldin Sword",
    LUIE_STRING_PET_NAME_ASSISTANT_EZABI = "Ezabi",
    LUIE_STRING_PET_NAME_ASSISTANT_FEZEZ = "Fezez",
    LUIE_STRING_PET_NAME_ASSISTANT_PIRHARRI = "Pirharri the Smuggler",
    LUIE_STRING_PET_NAME_ASSISTANT_GHRASHAROG = "Ghrasharog, Armory Assistant",
    LUIE_STRING_PET_NAME_ASSISTANT_GILADIL = "Giladil the Ragpicker",
    LUIE_STRING_PET_NAME_ASSISTANT_NUZHIMEH = "Nuzhimeh",
    LUIE_STRING_PET_NAME_ASSISTANT_TYTHIS = "Tythis Andromo",
    LUIE_STRING_PET_NAME_ASSISTANT_BARON = "Baron Jangleplume",
    LUIE_STRING_PET_NAME_ASSISTANT_PEDDLER = "Peddler of Prizes",
    LUIE_STRING_PET_NAME_ASSISTANT_FACTOTUMB = "Factotum Property Steward",
    LUIE_STRING_PET_NAME_ASSISTANT_FACTOTUMM = "Factotum Commerce Delegate",

}

LUIE_RegisterStrings(strings, true)
