-- -----------------------------------------------------------------------------
--  LuiExtended                                                               --
--  Distributed under The MIT License (MIT) (see LICENSE file)                --
-- -----------------------------------------------------------------------------

-- Shared localization (zh)
-- Translation locale: zh
local strings =
{
    LUIE_STRING_CUSTOM_LIST_AURA_BLACKLIST = "光环黑名单",
    LUIE_STRING_CUSTOM_LIST_CASTBAR_BLACKLIST = "施法条黑名单",
    LUIE_STRING_CUSTOM_LIST_PRIORITY_BUFFS = "优先增益",
    LUIE_STRING_CUSTOM_LIST_PRIORITY_DEBUFFS = "优先减益",
    LUIE_STRING_CUSTOM_LIST_CT_BLACKLIST = "战斗文字黑名单",
    LUIE_STRING_CUSTOM_LIST_UF_WHITELIST = "宠物名称白名单",
    LUIE_STRING_CUSTOM_LIST_ADDED_ID = "已将 <<1>> [<<2>>] <<3>> 添加到 <<4>>。",
    LUIE_STRING_CUSTOM_LIST_ADDED_FAILED = "无法将 [<<1>>] 添加到 <<2>>。该 abilityId 不存在。",
    LUIE_STRING_CUSTOM_LIST_ADDED_NAME = "已将 <<1>> 添加到 <<2>>。",
    LUIE_STRING_CUSTOM_LIST_CLEARED = "已清空 <<1>> 中的所有条目。",
    LUIE_STRING_CUSTOM_LIST_REMOVED_ID = "已将 <<1>> [<<2>>] <<3>> 从 <<4>> 移除。",
    LUIE_STRING_CUSTOM_LIST_REMOVED_NAME = "已将 <<1>> 从 <<2>> 移除。",
    LUIE_STRING_DEFAULT_FRAME_QUEST_LOG = "任务日志",
    LUIE_STRING_DEFAULT_FRAME_BATTLEGROUND_SCORE = "战场得分",
    LUIE_STRING_DEFAULT_FRAME_LOOT_HISTORY = "拾取记录",
    LUIE_STRING_DEFAULT_FRAME_EQUIPMENT_STATUS = "装备状态",
    LUIE_STRING_DEFAULT_FRAME_INFAMY_METER = "恶名计量",
    LUIE_STRING_DEFAULT_FRAME_TEL_VAR_METER = "泰尔瓦计量",
    LUIE_STRING_DEFAULT_FRAME_VOLENDRUNG_METER = "沃伦德朗计量",
    LUIE_STRING_DEFAULT_FRAME_ACTION_BAR = "动作栏",
    LUIE_STRING_DEFAULT_FRAME_SUBTITLES = "字幕",
    LUIE_STRING_DEFAULT_FRAME_TUTORIALS = "教程",
    LUIE_STRING_DEFAULT_FRAME_OBJECTIVE_METER = "目标与\n复活\n计量",
    LUIE_STRING_DEFAULT_FRAME_PLAYER_INTERACTION = "玩家互动提示",
    LUIE_STRING_DEFAULT_FRAME_ACTIVE_COMBAT_TIPS = "战斗提示",
    LUIE_STRING_DEFAULT_FRAME_SYNERGY = "协同",
    LUIE_STRING_DEFAULT_FRAME_ALERTS = "警报文字",
    LUIE_STRING_DEFAULT_FRAME_COMPASS = "罗盘框",
    LUIE_STRING_DEFAULT_FRAME_PLAYER_PROGRESS = "经验/勇士点条",
    LUIE_STRING_DEFAULT_FRAME_ENDLESS_DUNGEON_TRACKER = "无尽档案追踪",
    LUIE_STRING_DEFAULT_FRAME_CSA = "屏幕中央公告",
    LUIE_STRING_DEFAULT_FRAME_RETICLE_CONTAINER_INTERACT = "互动文字",
    LUIE_STRING_DISMISS_PET = "|cBFBFBF你遣散了 |r<<1>>|cBFBFBF。|r",
    LUIE_STRING_CUSTOM_LIST_GROUP_BUFFS = "自定义队伍增益",
    LUIE_STRING_CUSTOM_LIST_GROUP_DEBUFFS = "自定义队伍减益",

    LUIE_STRING_SHARED_ALIGN_LEFT = "左",
    LUIE_STRING_SHARED_ALIGN_CENTERED = "居中",
    LUIE_STRING_SHARED_ALIGN_RIGHT = "右",
    LUIE_STRING_SHARED_ALIGN_TOP = "上",
    LUIE_STRING_SHARED_ALIGN_BOTTOM = "下",
    LUIE_STRING_SHARED_SORT_LEFT_TO_RIGHT = "从左到右",
    LUIE_STRING_SHARED_SORT_RIGHT_TO_LEFT = "从右到左",
    LUIE_STRING_SHARED_SORT_BOTTOM_TO_TOP = "从下到上",
    LUIE_STRING_SHARED_SORT_TOP_TO_BOTTOM = "从上到下",
    LUIE_STRING_SHARED_STACK_DOWN = "向下",
    LUIE_STRING_SHARED_STACK_UP = "向上",
    LUIE_STRING_SHARED_ORIENTATION_HORIZONTAL = "水平",
    LUIE_STRING_SHARED_ORIENTATION_VERTICAL = "垂直",
    LUIE_STRING_SHARED_CC_ALL = "所有控制效果",
    LUIE_STRING_SHARED_CC_NPC_ONLY = "仅 NPC 控制",
    LUIE_STRING_SHARED_CC_PLAYER_ONLY = "仅玩家控制",

    LUIE_STRING_SHARED_GRID_SNAP_ENABLE = "启用网格对齐（<<1>>）",
    LUIE_STRING_SHARED_GRID_SNAP_ENABLE_TP = "移动时将<<1>>对齐到网格。",
    LUIE_STRING_SHARED_GRID_SNAP_SIZE = "网格大小（<<1>>）",
    LUIE_STRING_SHARED_GRID_SNAP_SIZE_TP = "设置对齐<<1>>时使用的网格大小。",
    LUIE_STRING_SHARED_MODULE_DEFAULT_UI = "默认界面元素",
    LUIE_STRING_SHARED_OOC_OPACITY = "战斗外不透明度",
    LUIE_STRING_SHARED_IC_OPACITY = "战斗中不透明度",

}

LUIE_RegisterStrings(strings, true)
