-- Shopkeeper German Localization File
-- Last Updated August 26, 2014
-- Written July 2014 by Dan Stone (@khaibit) - dankitymao@gmail.com
-- Released under terms in license.txt accompanying this file.
-- Distribution without license is prohibited!
-- Translation provided by Urbs - EU Server

-- Options Menu
ZO_CreateStringId("SK_ALERT_ANNOUNCE_NAME", "Bildschirmanzeige von Meldungen")
ZO_CreateStringId("SK_ALERT_ANNOUNCE_TIP", "Zeigt Meldungen direkt in der Mitte auf dem Bildschirm an.")
ZO_CreateStringId("SK_ALERT_CYRODIIL_NAME", "Show Alerts in Cyrodiil")
ZO_CreateStringId("SK_ALERT_CYRODIIL_TIP", "Still show on-screen alerts while in Cyrodiil.  Chat alerts, if enabled, still show.")
ZO_CreateStringId("SK_MULT_ALERT_NAME", "Individuelle Meldungen")
ZO_CreateStringId("SK_MULT_ALERT_TIP", "Zeigt pro verkauftem Gegenstand eine Meldung an, anstelle einer zusammengefassten Meldung, wenn mehrere Gegenst\195\164nde gleichzeitig verkauft werden.")
ZO_CreateStringId("SK_OPEN_MAIL_NAME", "Anzeige mit den Nachrichten-Fenster")
ZO_CreateStringId("SK_OPEN_MAIL_TIP", "Zeigt das Shopkeeper-Fenster beim \195\150ffnen des Nachrichten-Fensters an.")
ZO_CreateStringId("SK_OPEN_STORE_NAME", "Anzeige mit dem Gildenl\195\164den-Fenster")
ZO_CreateStringId("SK_OPEN_STORE_TIP", "Zeigt das Shopkeeper-Fenster beim \195\150ffnen der Gildenl\195\164den an.")
ZO_CreateStringId("SK_FULL_SALE_NAME", "Zeigt den gesamten Verkaufspreis")
ZO_CreateStringId("SK_FULL_SALE_TIP", "Zeigt den gesamten Verkaufspreis vor Abzug der Geb\195\188hr und dem Hausanteil an.")
ZO_CreateStringId("SK_SCAN_FREQ_NAME", "H\195\164ufigkeit der Abfrage")
ZO_CreateStringId("SK_SCAN_FREQ_TIP", "Die Zeitdauer (in Sekunden) zwischen der automatischen \195\156berpr\195\188fung von Verk\195\164ufen in den Gildenl\195\164den.")
ZO_CreateStringId("SK_HISTORY_DEPTH_NAME", "Gr\195\182\195\159e der Historie")
ZO_CreateStringId("SK_HISTORY_DEPTH_TIP", "How many days of sales data should be stored. Eine Verringerung k\195\182nnte die Auswirkung auf die Leistung des Spieles verbessern.")
ZO_CreateStringId("SK_SHOW_PRICING_NAME", "Show Pricing Information")
ZO_CreateStringId("SK_SHOW_PRICING_TIP", "Include pricing data based on past sales in item tooltips.")
ZO_CreateStringId("SK_CALC_NAME", "Show Stack Price Calculator")
ZO_CreateStringId("SK_CALC_TIP", "Show a small calculator when posting an item in a guild store.")
ZO_CreateStringId("SK_WINDOW_FONT_NAME", "Zeichensatz des Fensters")
ZO_CreateStringId("SK_WINDOW_FONT_TIP", "Der Zeichensatz der f\195\188r die Textanzeige im Fenster verwendet wird.")
ZO_CreateStringId("SK_ALERT_OPTIONS_NAME", "Optionen f\195\188r die Anzeige von Meldungen")
ZO_CreateStringId("SK_ALERT_OPTIONS_TIP", "Optionen f\195\188r die Arten der Meldungen und der Tonausgabe.")
ZO_CreateStringId("SK_ALERT_TYPE_NAME", "Ton der Meldungen")
ZO_CreateStringId("SK_ALERT_TYPE_TIP", "Der Ton der abgespielt wird, wenn ein Geganstand verkauft wurde.")
ZO_CreateStringId("SK_ALERT_CHAT_NAME", "Meldungen im Chat")
ZO_CreateStringId("SK_ALERT_CHAT_TIP", "Zeigt Meldungen \195\188ber Verk\195\164ufe im Chat-Fenster an.")
ZO_CreateStringId("SK_ACCOUNT_WIDE_NAME", "Account-Wide Settings")
ZO_CreateStringId("SK_ACCOUNT_WIDE_TIP", "Makes all settings apply to all characters on your account.")
ZO_CreateStringId("SK_OFFLINE_SALES_NAME", "Offline Sales Report")
ZO_CreateStringId("SK_OFFLINE_SALES_TIP", "Show alerts in chat for items you sold while offline when you log in next.")

-- Main Window
ZO_CreateStringId("SK_VIEW_ALL_SALES", "Zeigt alle Verk\195\164ufe")
ZO_CreateStringId("SK_VIEW_YOUR_SALES", "Zeigt eigene Verk\195\164ufe")
ZO_CreateStringId("SK_ALL_SALES_TITLE", "Alle Verk\195\164ufe")
ZO_CreateStringId("SK_YOUR_SALES_TITLE", "Eigene Verk\195\164ufe")
ZO_CreateStringId("SK_SHOW_UNIT", "Zeigt St\195\188ckpreis")
ZO_CreateStringId("SK_SHOW_TOTAL", "Zeigt Gesamtpreis")
ZO_CreateStringId("SK_BUYER_COLUMN", "K\195\164ufer")
ZO_CreateStringId("SK_GUILD_COLUMN", "Gilde")
ZO_CreateStringId("SK_ITEM_COLUMN", "Verkaufte Gegenst\195\164nde")
ZO_CreateStringId("SK_TIME_COLUMN", "Zeitpunkt")
ZO_CreateStringId("SK_PRICE_COLUMN", "Preis")
ZO_CreateStringId("SK_PRICE_EACH_COLUMN", "St\195\188ckpreis")
ZO_CreateStringId("SK_ITEM_TOOLTIP", "Doppelklick auf einen Gegenstand f\195\188gt einen Link auf diesen im Chat ein.")
ZO_CreateStringId("SK_BUYER_TOOLTIP", "Doppelkick auf einen K\195\164ufer, um diesen anzufl\195\188stern bzw. wenn der Senden-Reiter in Nachrichten ge\195\182ffnet ist, f\195\188gt es den Namen in die Adresszeile ein.")
ZO_CreateStringId("SK_SORT_TIME_TOOLTIP", "Anklicken um nach Verkaufszeit zu sortieren.")
ZO_CreateStringId("SK_SORT_PRICE_TOOLTIP", "Anklicken um nach Verkaufspreis zu sortieren.")
ZO_CreateStringId("SK_STATS_TOOLTIP", "Open statistics window.")
ZO_CreateStringId("SK_SIZE_TOOLTIP", "Change window size.")
ZO_CreateStringId("SK_TIME_SECONDS", "<<1[Soeben/Vor %d Sekunden]>>")
ZO_CreateStringId("SK_TIME_MINUTES", "<<1[Vor 1 Minute/Vor %d Minuten]>>")
ZO_CreateStringId("SK_TIME_HOURS", "<<1[Vor 1 Stunde/Vor %d Stunden]>>")
ZO_CreateStringId("SK_TIME_DAYS", "<<1[Gestern/Vor %d Tagen]>>")
ZO_CreateStringId("SK_TIME_SECONDS_LC", "<<1[soeben/vor %d Sekunden]>>")
ZO_CreateStringId("SK_TIME_MINUTES_LC", "<<1[vor 1 Minute/vor %d Minuten]>>")
ZO_CreateStringId("SK_TIME_HOURS_LC", "<<1[vor 1 Stunde/vor %d Stunden]>>")
ZO_CreateStringId("SK_TIME_DAYS_LC", "<<1[gestern/vor %d Tagen]>>")
ZO_CreateStringId("SK_THOUSANDS_SEP", ".")

-- Chat and center screen alerts/messages
ZO_CreateStringId("SK_FIRST_SCAN", "Scanning your guilds for the first time.  This can take a few minutes!")
ZO_CreateStringId("SK_REFRESH_LABEL", "Aktualisierung")
ZO_CreateStringId("SK_REFRESH_START", "Manuelle Aktualisierung der Verka\195\164ufe gestartet.")
ZO_CreateStringId("SK_REFRESH_DONE", "Aktualisierung der Verka\195\164ufe abgeschlossen.")
ZO_CreateStringId("SK_REFRESH_WAIT", "Bitte mindesten eine Minute zwischen den Aktualisierungen warten.")
ZO_CreateStringId("SK_RESET_LABEL", "Zur\195\188cksetzen")
ZO_CreateStringId("SK_RESET_CONFIRM_TITLE", "Confirm Reset")
ZO_CreateStringId("SK_RESET_CONFIRM_MAIN", "Are you sure you wish to reset your sales history?  All data will be replaced with fresh server data.")
ZO_CreateStringId("SK_RESET_DONE", "L\195\182scht alle gespeicherten Verk\195\164ufe.")
ZO_CreateStringId("SK_SALES_ALERT", "%d mal %s f\195\188r %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t wurden \195\188ber die Gilde %s %s verkauft.")
ZO_CreateStringId("SK_SALES_ALERT_COLOR", "%d mal %s f\195\188r |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFFwurden \195\188ber die Gilde %s %s verkauft.")
ZO_CreateStringId("SK_SALES_ALERT_SINGLE", "%s f\195\188r %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t wurde \195\188ber die Gilde %s %s verkauft.")
ZO_CreateStringId("SK_SALES_ALERT_SINGLE_COLOR", "%s f\195\188r |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFFwurde \195\188ber die Gilde %s %s verkauft.")
ZO_CreateStringId("SK_SALES_ALERT_GROUP", "%d Gegenst\195\164nde wurden verkauft f\195\188r einen Gesammtwert von %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t.")
ZO_CreateStringId("SK_SALES_ALERT_GROUP_COLOR", "%d Gegenst\195\164nde wurden verkauft f\195\188r einen Gesammtwert von |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t.")
ZO_CreateStringId("SK_SALES_REPORT", "Umsatzbericht:")
ZO_CreateStringId("SK_SALES_REPORT_END", "Ende des Berichts.")

-- Stats Window
ZO_CreateStringId("SK_STATS_TITLE", "Sales Statistics")
ZO_CreateStringId("SK_STATS_TIME_ALL", "Using all data")
ZO_CreateStringId("SK_STATS_TIME_SOME", "Going back <<1[%d Tag/%d Tagen]>>")
ZO_CreateStringId("SK_STATS_ITEMS_SOLD", "Items sold: %d (%d%% from guild trader)")
ZO_CreateStringId("SK_STATS_TOTAL_GOLD", "Total gold: %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t (%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t per day)")
ZO_CreateStringId("SK_STATS_BIGGEST", "Gr\195\182\195\159ter Verkaufs: %s (%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t)")
ZO_CreateStringId("SK_STATS_DAYS", "Tagen: ")
ZO_CreateStringId("SK_STATS_ALL_GUILDS", "Alle Gilden")

-- Tooltip Pricing
ZO_CreateStringId("SK_PRICETIP_SALES", "<<1[%d Verkauf/%d Verk\195\164ufe]>>")
ZO_CreateStringId("SK_PRICETIP_ONEDAY", "Shopkeeper Preis (%s, <1 Tag): %.2f|t16:16:EsoUI/Art/currency/currency_gold.dds|t")
ZO_CreateStringId("SK_PRICETIP_MULTDAY", "Shopkeeper Preis (%s, %d Tagen): %.2f|t16:16:EsoUI/Art/currency/currency_gold.dds|t")

-- Keybindings
ZO_CreateStringId("SI_BINDING_NAME_SHOPKEEPER_TOGGLE", "Ein-/Ausblenden des Fensters")
ZO_CreateStringId("SI_BINDING_NAME_SHOPKEEPER_STATS_TOGGLE", "Show/Hide Stats Window")