-- Shopkeeper English Localization File
-- Last Updated September 6, 2014
-- Written July 2014 by Dan Stone (@khaibit) - dankitymao@gmail.com
-- Released under terms in license accompanying this file.
-- Distribution without license is prohibited!

-- Options Menu
ZO_CreateStringId("SK_ALERT_ANNOUNCE_NAME", "On-Screen Alerts")
ZO_CreateStringId("SK_ALERT_ANNOUNCE_TIP", "Display sales alerts on-screen.")
ZO_CreateStringId("SK_ALERT_CYRODIIL_NAME", "Show Alerts in Cyrodiil")
ZO_CreateStringId("SK_ALERT_CYRODIIL_TIP", "Continue to show on-screen alerts while in Cyrodiil.  Chat alerts, if enabled, show regardless.")
ZO_CreateStringId("SK_MULT_ALERT_NAME", "Show Multiple Alerts")
ZO_CreateStringId("SK_MULT_ALERT_TIP", "Show one alert per item sold instead of a summary alert if multiple items are sold.")
ZO_CreateStringId("SK_OPEN_MAIL_NAME", "Open With Mail")
ZO_CreateStringId("SK_OPEN_MAIL_TIP", "Open the Shopkeeper sales summary along with your mailbox.")
ZO_CreateStringId("SK_OPEN_STORE_NAME", "Open With Store")
ZO_CreateStringId("SK_OPEN_STORE_TIP", "Open the Shopkeeper sales summary along with guild stores.")
ZO_CreateStringId("SK_FULL_SALE_NAME", "Show Full Sale Price")
ZO_CreateStringId("SK_FULL_SALE_TIP", "Show the price goods sold for before the store cut is taken out.")
ZO_CreateStringId("SK_SCAN_FREQ_NAME", "Scan Frequency")
ZO_CreateStringId("SK_SCAN_FREQ_TIP", "How long to wait (in seconds) between checks of guild store sales.")
ZO_CreateStringId("SK_HISTORY_DEPTH_NAME", "Sales History Size")
ZO_CreateStringId("SK_HISTORY_DEPTH_TIP", "How many days of sales data should be stored.  Lowering this may reduce the performance impact of this addon.")
ZO_CreateStringId("SK_SHOW_PRICING_NAME", "Show Pricing Information")
ZO_CreateStringId("SK_SHOW_PRICING_TIP", "Include pricing data based on past sales in item tooltips.")
ZO_CreateStringId("SK_CALC_NAME", "Show Stack Price Calculator")
ZO_CreateStringId("SK_CALC_TIP", "Show a small calculator when posting an item in a guild store.")
ZO_CreateStringId("SK_WINDOW_FONT_NAME", "Window Font")
ZO_CreateStringId("SK_WINDOW_FONT_TIP", "The font to use for the Shopkeeper window.")
ZO_CreateStringId("SK_ALERT_OPTIONS_NAME", "Sales Alert Options")
ZO_CreateStringId("SK_ALERT_OPTIONS_TIP", "Options for alert type and sound.")
ZO_CreateStringId("SK_ALERT_TYPE_NAME", "Alert Sound")
ZO_CreateStringId("SK_ALERT_TYPE_TIP", "The sound to play when you sell an item, if any.")
ZO_CreateStringId("SK_ALERT_CHAT_NAME", "Chat Alerts")
ZO_CreateStringId("SK_ALERT_CHAT_TIP", "Show sales alerts in your chat box.")
ZO_CreateStringId("SK_ACCOUNT_WIDE_NAME", "Account-Wide Settings")
ZO_CreateStringId("SK_ACCOUNT_WIDE_TIP", "Makes all settings apply to all characters on your account.")
ZO_CreateStringId("SK_OFFLINE_SALES_NAME", "Offline Sales Report")
ZO_CreateStringId("SK_OFFLINE_SALES_TIP", "Show alerts in chat for items you sold while offline when you log in next.")

-- Main window
ZO_CreateStringId("SK_VIEW_ALL_SALES", "Show All Sales")
ZO_CreateStringId("SK_VIEW_YOUR_SALES", "Show Your Sales")
ZO_CreateStringId("SK_ALL_SALES_TITLE", "All Sales")
ZO_CreateStringId("SK_YOUR_SALES_TITLE", "Your Sales")
ZO_CreateStringId("SK_SHOW_UNIT", "Show Unit Price")
ZO_CreateStringId("SK_SHOW_TOTAL", "Show Total Price")
ZO_CreateStringId("SK_BUYER_COLUMN", "Buyer")
ZO_CreateStringId("SK_GUILD_COLUMN", "Guild")
ZO_CreateStringId("SK_ITEM_COLUMN", "Item Sold")
ZO_CreateStringId("SK_TIME_COLUMN", "Sale Time")
ZO_CreateStringId("SK_PRICE_COLUMN", "Price")
ZO_CreateStringId("SK_PRICE_EACH_COLUMN", "Price(ea.)")
ZO_CreateStringId("SK_ITEM_TOOLTIP", "Double-click on an item to link it in chat.")
ZO_CreateStringId("SK_BUYER_TOOLTIP", "Double-click on a buyer to contact them.")
ZO_CreateStringId("SK_SORT_TIME_TOOLTIP", "Click to sort by sale time.")
ZO_CreateStringId("SK_SORT_PRICE_TOOLTIP", "Click to sort by sale price.")
ZO_CreateStringId("SK_STATS_TOOLTIP", "Open statistics window.")
ZO_CreateStringId("SK_SIZE_TOOLTIP", "Change window size.")
ZO_CreateStringId("SK_TIME_SECONDS", "<<1[Just now/%d seconds ago]>>")
ZO_CreateStringId("SK_TIME_MINUTES", "<<1[%d minute ago/%d minutes ago]>>")
ZO_CreateStringId("SK_TIME_HOURS", "<<1[%d hour ago/%d hours ago]>>")
ZO_CreateStringId("SK_TIME_DAYS", "<<1[Yesterday/%d days ago]>>")
ZO_CreateStringId("SK_TIME_SECONDS_LC", "<<1[just now/%d seconds ago]>>")
ZO_CreateStringId("SK_TIME_MINUTES_LC", "<<1[%d minute ago/%d minutes ago]>>")
ZO_CreateStringId("SK_TIME_HOURS_LC", "<<1[%d hour ago/%d hours ago]>>")
ZO_CreateStringId("SK_TIME_DAYS_LC", "<<1[yesterday/%d days ago]>>")
ZO_CreateStringId("SK_THOUSANDS_SEP", ",")

-- Chat and center screen alerts/messages
ZO_CreateStringId("SK_FIRST_SCAN", "Scanning your guilds for the first time.  This can take a few minutes!")
ZO_CreateStringId("SK_REFRESH_LABEL", "Refresh")
ZO_CreateStringId("SK_REFRESH_START", "Starting refresh.")
ZO_CreateStringId("SK_REFRESH_DONE", "Refresh complete.")
ZO_CreateStringId("SK_REFRESH_WAIT", "Please wait a minute or so between refreshes.")
ZO_CreateStringId("SK_RESET_LABEL", "Reset")
ZO_CreateStringId("SK_RESET_CONFIRM_TITLE", "Confirm Reset")
ZO_CreateStringId("SK_RESET_CONFIRM_MAIN", "Are you sure you wish to reset your sales history?  All data will be replaced with fresh server data.")
ZO_CreateStringId("SK_RESET_DONE", "Sales history reset.")
ZO_CreateStringId("SK_SALES_ALERT", "You have sold %s x%d for %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t from %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_COLOR", "You have sold %s x%d for |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFFfrom %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_SINGLE", "You have sold %s for %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t from %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_SINGLE_COLOR", "You have sold %s for |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFFfrom %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_GROUP", "You have sold %d items totaling %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t from guild stores.")
ZO_CreateStringId("SK_SALES_ALERT_GROUP_COLOR", "You have sold %d items totaling |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFFfrom guild stores.")
ZO_CreateStringId("SK_SALES_REPORT", "Sales Report:")
ZO_CreateStringId("SK_SALES_REPORT_END", "End of report.")

-- Stats Window
ZO_CreateStringId("SK_STATS_TITLE", "Sales Statistics")
ZO_CreateStringId("SK_STATS_TIME_ALL", "Using all data")
ZO_CreateStringId("SK_STATS_TIME_SOME", "Going back <<1[%d day/%d days]>>")
ZO_CreateStringId("SK_STATS_ITEMS_SOLD", "Items sold: %d (%d%% from guild trader)")
ZO_CreateStringId("SK_STATS_TOTAL_GOLD", "Total gold: %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t (%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t per day)")
ZO_CreateStringId("SK_STATS_BIGGEST", "Biggest sale: %s (%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t)")
ZO_CreateStringId("SK_STATS_DAYS", "Days: ")
ZO_CreateStringId("SK_STATS_ALL_GUILDS", "All guilds")

-- Tooltip Pricing
ZO_CreateStringId("SK_PRICETIP_SALES", "<<1[%d sale/%d sales]>>")
ZO_CreateStringId("SK_PRICETIP_ONEDAY", "Shopkeeper price (%s, <1 day): %.2f|t16:16:EsoUI/Art/currency/currency_gold.dds|t")
ZO_CreateStringId("SK_PRICETIP_MULTDAY", "Shopkeeper price (%s, %d days): %.2f|t16:16:EsoUI/Art/currency/currency_gold.dds|t")

-- Keybindings
ZO_CreateStringId("SI_BINDING_NAME_SHOPKEEPER_TOGGLE", "Show/Hide Main Window")
ZO_CreateStringId("SI_BINDING_NAME_SHOPKEEPER_STATS_TOGGLE", "Show/Hide Stats Window")
