-- Shopkeeper French Localization File
-- Last Updated September 6, 2014
-- Written July 2014 by Dan Stone (@khaibit) - dankitymao@gmail.com
-- Released under terms in license accompanying this file.
-- Distribution without license is prohibited!
-- Translation provided by @jupiter126/Otxics (EU Server)

-- Options Menu
ZO_CreateStringId("SK_ALERT_ANNOUNCE_NAME", "Alertes \195\160 L'\195\169cran")
ZO_CreateStringId("SK_ALERT_ANNOUNCE_TIP", "Afficher les alertes de ventes \195\160 l'\195\169cran.")
ZO_CreateStringId("SK_ALERT_CYRODIIL_NAME", "Afficher Les Alertes dans Cyrodiil")
ZO_CreateStringId("SK_ALERT_CYRODIIL_TIP", "Continuer \195\160 afficher les alertes \195\161 l'\195\169cran dans Cyrodiil.")
ZO_CreateStringId("SK_MULT_ALERT_NAME", "Afficher de Multiples Alertes")
ZO_CreateStringId("SK_MULT_ALERT_TIP", "Afficher une alerte par objet vendu plutot qu'un r\195\169sum\195\169 des alertes si de multiples objets sont vendus.")
ZO_CreateStringId("SK_OPEN_MAIL_NAME", "Ouvrir Avec Courrier")
ZO_CreateStringId("SK_OPEN_MAIL_TIP", "Ouvrir le r\195\169sum\195\169 de ventes Shopkeeper anec votre boite aux lettres.")
ZO_CreateStringId("SK_OPEN_STORE_NAME", "Ouvrir Avec Le Magasin")
ZO_CreateStringId("SK_OPEN_STORE_TIP", "Ouvrir le r\195\169sum\195\169 de ventes Shopkeeper avec le magasin de guilde.")
ZO_CreateStringId("SK_FULL_SALE_NAME", "Montrer Les Ventes \195\160 Prix Plein")
ZO_CreateStringId("SK_FULL_SALE_TIP", "Montrer le prix des biens vendus avant que ne soit retir\195\169e la commission du magasin.")
ZO_CreateStringId("SK_SCAN_FREQ_NAME", "Fr\195\169quence de Scan")
ZO_CreateStringId("SK_SCAN_FREQ_TIP", "Dur\195\169e d'attente (en secondes) entre les v\195\169rifications des ventes de magasin de guilde.")
ZO_CreateStringId("SK_HISTORY_DEPTH_NAME", "Taille de L'Historique de Vente")
ZO_CreateStringId("SK_HISTORY_DEPTH_TIP", "Nombre de jours de donn\195\169es de ventes \195\160 sauvegarder.  R\195\169duire ceci peut affecter la performance de cet addon.")
ZO_CreateStringId("SK_SHOW_PRICING_NAME", "Afficher/Masquer Le Prix Moyen")
ZO_CreateStringId("SK_SHOW_PRICING_TIP", "Inclus le prix moyen dans l'info-bulle de l'objet (bas\195\169 sur les ventes enregistr\195\169es).")
ZO_CreateStringId("SK_CALC_NAME", "Afficher le calculateur de prix de pile")
ZO_CreateStringId("SK_CALC_TIP", "Afficher une petite calculatrice lorsqu'en train de mettre en vente des objets dans le magasin de guilde.")
ZO_CreateStringId("SK_WINDOW_FONT_NAME", "Police de La Fen\195\170tre")
ZO_CreateStringId("SK_WINDOW_FONT_TIP", "Police \195\160 utiliser pour la fen\195\170tre Shopkeeper.")
ZO_CreateStringId("SK_ALERT_OPTIONS_NAME", "Options des Alertes de Vente")
ZO_CreateStringId("SK_ALERT_OPTIONS_TIP", "Options pour le type d'alertes et le son.")
ZO_CreateStringId("SK_ALERT_TYPE_NAME", "Son de L'alerte")
ZO_CreateStringId("SK_ALERT_TYPE_TIP", "Le son \195\160 jouer quand vous vendez un objet (optionnel).")
ZO_CreateStringId("SK_ALERT_CHAT_NAME", "Alertes de Chat")
ZO_CreateStringId("SK_ALERT_CHAT_TIP", "Afficher les alertes de ventes dans la fen\195\170tre de discussion.")
ZO_CreateStringId("SK_ACCOUNT_WIDE_NAME", "Param\195\168tres Globaux du Compte")
ZO_CreateStringId("SK_ACCOUNT_WIDE_TIP", "Applique les param\195\168tres \195\160 tous les personnages de votre compte.")
ZO_CreateStringId("SK_OFFLINE_SALES_NAME", "Rapport des Ventes Hors-ligne")
ZO_CreateStringId("SK_OFFLINE_SALES_TIP", "Lorque vous-vous connectez, affiche dans le chat des alertes reportant les ventes faites lorsque vous \195\170tiez hors-ligne.")

-- Main window
ZO_CreateStringId("SK_VIEW_ALL_SALES", "Toutes Les Ventes")
ZO_CreateStringId("SK_VIEW_YOUR_SALES", "Vos Ventes")
ZO_CreateStringId("SK_ALL_SALES_TITLE", "Toutes Les Ventes")
ZO_CreateStringId("SK_YOUR_SALES_TITLE", "Vos Ventes")
ZO_CreateStringId("SK_SHOW_UNIT", "Afficher Le Prix Unitaire")
ZO_CreateStringId("SK_SHOW_TOTAL", "Afficher Le Prix Total")
ZO_CreateStringId("SK_BUYER_COLUMN", "Acheteur")
ZO_CreateStringId("SK_GUILD_COLUMN", "Guilde")
ZO_CreateStringId("SK_ITEM_COLUMN", "Bien Vendu")
ZO_CreateStringId("SK_TIME_COLUMN", "Heure de Vente")
ZO_CreateStringId("SK_PRICE_COLUMN", "Prix")
ZO_CreateStringId("SK_PRICE_EACH_COLUMN", "Prix/Unit\195\169")
ZO_CreateStringId("SK_ITEM_TOOLTIP", "Double-clickez sur un objet pour y faire une r\195\169f\195\169rence dans le chat.")
ZO_CreateStringId("SK_BUYER_TOOLTIP", "Double-clickez sur un vendeur pour le contacter.")
ZO_CreateStringId("SK_SORT_TIME_TOOLTIP", "Clickez pour trier par heure de vente.")
ZO_CreateStringId("SK_SORT_PRICE_TOOLTIP", "Clickez pour trier par prix de vente.")
ZO_CreateStringId("SK_STATS_TOOLTIP", "Ouvrir la fen\195\170tre de statistiques.")
ZO_CreateStringId("SK_SIZE_TOOLTIP", "Changer la taille de la fen\195\170tre.")
ZO_CreateStringId("SK_TIME_SECONDS", "<<1[A l'instant/Il y a %d secondes]>>")
ZO_CreateStringId("SK_TIME_MINUTES", "<<1[Il y a %d minute/Il y a %d minutes]>>")
ZO_CreateStringId("SK_TIME_HOURS", "<<1[Il y a %d heure/Il y a %d heures]>>")
ZO_CreateStringId("SK_TIME_DAYS", "<<1[Hier/Il y a %d jours]>>")
ZO_CreateStringId("SK_TIME_SECONDS_LC", "<<1[a l'instant/il y a %d secondes]>>")
ZO_CreateStringId("SK_TIME_MINUTES_LC", "<<1[il y a %d minute/il y a %d minutes]>>")
ZO_CreateStringId("SK_TIME_HOURS_LC", "<<1[il y a %d heure/il y a %d heures]>>")
ZO_CreateStringId("SK_TIME_DAYS_LC", "<<1[hier/il y a %d jours]>>")
ZO_CreateStringId("SK_THOUSANDS_SEP", ".")

-- Chat and center screen alerts/messages
ZO_CreateStringId("SK_FIRST_SCAN", "Scan de vos guildes en cours pour la premi\195\168re fois. Ceci peut prendre quelques minutes!")
ZO_CreateStringId("SK_REFRESH_LABEL", "Rafraichir")
ZO_CreateStringId("SK_REFRESH_START", "Rafraichissement des donn\195\169es en cours.")
ZO_CreateStringId("SK_REFRESH_DONE", "Rafraichissement des donn\195\169es termin\195\169.")
ZO_CreateStringId("SK_REFRESH_WAIT", "Veuillez attendre une minute entre les rafraichissements.")
ZO_CreateStringId("SK_RESET_LABEL", "R\195\169initialiser")
ZO_CreateStringId("SK_RESET_CONFIRM_TITLE", "Confirmer la r\195\170initialisation")
ZO_CreateStringId("SK_RESET_CONFIRM_MAIN", "\195\171tes vous s\195\187r de vouloir r\195\170initialiser votre historique de ventes? Toutes vos donn\195\170es seront remplac\195\170es par les nouvelles donn\195\170es du serveur.")
ZO_CreateStringId("SK_RESET_DONE", "R\195\169initialiser l'historique des ventes.")
ZO_CreateStringId("SK_SALES_ALERT", "Vous avez vendu %s x%d pour %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t \195\160 %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_COLOR", "Vous avez vendu %s x%d pour |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFF\195\160 %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_SINGLE", "Vous avez vendu %s pour %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t \195\160 %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_SINGLE_COLOR", "Vous avez vendu |cD5B526%s pour %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFF\195\160 %s %s.")
ZO_CreateStringId("SK_SALES_ALERT_GROUP", "Vous avez vendu %d biens pour un total de %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t dans les magasins de guildes.")
ZO_CreateStringId("SK_SALES_ALERT_GROUP_COLOR", "Vous avez vendu %d biens pour un total de |cD5B526%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t |cFFFFFFdans les magasins de guildes.")
ZO_CreateStringId("SK_SALES_REPORT", "Rapport des ventes:")
ZO_CreateStringId("SK_SALES_REPORT_END", "Fin du rapport.")

-- Stats Window
ZO_CreateStringId("SK_STATS_TITLE", "Statistiques de Ventes")
ZO_CreateStringId("SK_STATS_TIME_ALL", "Utilisation de toutes les donn\195\169es")
ZO_CreateStringId("SK_STATS_TIME_SOME", "On remonte \195\160 <<1[%d jour/%d jours]>>")
ZO_CreateStringId("SK_STATS_ITEMS_SOLD", "Biens vendus: %d (%d%% du vendeur de guilde)")
ZO_CreateStringId("SK_STATS_TOTAL_GOLD", "Or total: %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t (%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t par jour)")
ZO_CreateStringId("SK_STATS_BIGGEST", "Plus grosse vente: %s (%s |t16:16:EsoUI/Art/currency/currency_gold.dds|t)")
ZO_CreateStringId("SK_STATS_DAYS", "Jours: ")
ZO_CreateStringId("SK_STATS_ALL_GUILDS", "Toutes les guildes")

-- Tooltip Pricing
ZO_CreateStringId("SK_PRICETIP_SALES", "<<1[%d vente/%d ventes]>>")
ZO_CreateStringId("SK_PRICETIP_ONEDAY", "Le prix de Shopkeeper (%s, <1 jour): %.2f|t16:16:EsoUI/Art/currency/currency_gold.dds|t")
ZO_CreateStringId("SK_PRICETIP_MULTDAY", "Le prix de Shopkeeper (%s, %d jours): %.2f|t16:16:EsoUI/Art/currency/currency_gold.dds|t")

-- Keybindings
ZO_CreateStringId("SI_BINDING_NAME_SHOPKEEPER_TOGGLE", "Afficher/Masquer La Fen\195\170tre de Shopkeeper")
ZO_CreateStringId("SI_BINDING_NAME_SHOPKEEPER_STATS_TOGGLE", "Afficher/Masquer La Fen\195\170tre de Statistiques")