SafeAddString(DW_ARPB_STR_ADDON_NAME, "Progrès du Rang d'Alliance", 1)
SafeAddString(DW_ARPB_STR_TO_NEXT_RANK, " AP jusqu'au rang suivant", 1)
SafeAddString(DW_ARPB_STR_SETTINGS, "Paramètres", 1)
SafeAddString(DW_ARPB_STR_COLOUR_SCHEME, "Palette de couleurs", 1)
SafeAddString(DW_ARPB_STR_COLOUR_SCHEME_WH, "Blanc", 1)
SafeAddString(DW_ARPB_STR_COLOUR_SCHEME_AL, "Alliance", 1)
SafeAddString(DW_ARPB_STR_COLOUR_SCHEME_GR, "Points d'Alliance Verts", 1)
SafeAddString(DW_ARPB_STR_METER_TYPE, "Type d'affichage", 1)
SafeAddString(DW_ARPB_STR_METER_TYPE_NN, "# / #", 1)
SafeAddString(DW_ARPB_STR_METER_TYPE_TONEXT, "# jusqu'au rang suivant", 1)
SafeAddString(DW_ARPB_STR_SHOW_IN_AVA, "Ne faire apparaître que dans les zones de JcJ", 1)
SafeAddString(DW_ARPB_STR_SWAP_ICONS, "Échanger la position des icônes de rang et d'alliance", 1)
SafeAddString(DW_ARPB_STR_POS_X, "Position X", 1)
SafeAddString(DW_ARPB_STR_POS_Y, "Position Y", 1)
